<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#0E0E0E">
  <meta name="template-color" content="#0E0E0E">
  <meta name="description" content="Index page">
  <meta name="keywords" content="index, page">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.ico">
  <link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Kashmir Travel Guide | Best Places to Visit & Tour Packages</title>
  <meta name="description" content="Plan your perfect Kashmir trip with our expert travel guides. Discover must-visit places, trekking spots, and cultural experiences.">
</head>

<body>
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="text-center">
          <div class="spinning-coin-fall"></div>
        </div>
      </div>
    </div>
  </div>
  <header class="header sticky-bar">
    <div class="container-fluid background-body">
      <div class="container">
      <div class="main-header">
        <div class="header-left">
          <div class="header-logo">
            <a class="d-flex" href="/"><img class="light-mode" alt="Mountain Melodies"
                src="assets/imgs/template/new-logo-removebg-preview-light.svg" /><img class="dark-mode"
                alt="Mountain Melodies" src="assets/imgs/template/new-logo-removebg-preview-dark.svg" /></a>
          </div>
          <div class="header-nav">
            <nav class="nav-main-menu">
              <ul class="main-menu">
                <li class="mega-li">
                  <a href="/index.html">Home</a>
                </li>
                <li class="mega-li-small active">
                  <a class="active" href="/about.html">About us</a>
                </li>
              
                <li class="mega-li-small">
                  <a href="/index.html#packages">Packages</a>
                </li>
                <li class="mega-li-small">
                  <a href="/index.html#activities">Activities</a>
                </li>
                
                <li><a href="/contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header-right">
          <div class="d-none d-xxl-inline-block align-middle mr-15">
            <a class="btn btn-mode change-mode mr-15" data-bs-theme-value="dark">
              <img class="light-mode" src="assets/imgs/template/icons/light.svg" alt="mountain melodies" /><img class="dark-mode"
                src="assets/imgs/template/icons/light-w.svg" alt="mountain melodies" /></a>
          </div>
          <div class="burger-icon burger-icon-white">
            <span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span
              class="burger-icon-bottom"></span>
          </div>
        </div>
      </div>
      </div>
    </div>
  </header>
  <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
    <div class="mobile-header-wrapper-inner">
      <div class="mobile-header-logo">
        <a class="d-flex " href="index.html">
          <img class="light-mode" alt="Mountain melodies"
          src="assets/imgs/template/new-logo-removebg-preview-light.svg" width="100px" />
          <img class="dark-mode" alt="Mountain melodies"
          src="assets/imgs/template/new-logo-removebg-preview-dark.svg" width="100px" />
        </a>
        <div class="burger-icon burger-icon-white" style="margin: -18px;"></div>
      </div>
      <div class="mobile-header-content-area">
        <div class="perfect-scroll">
          <div class="mobile-menu-wrap mobile-header-border">
            <nav>
              <ul class="mobile-menu font-heading">
                <li>
                  <a class="active" href="index.html">Home</a>
                </li>
                <li>
                  <a href="/about.html">About Us</a>
                </li>
                <li>
                  <a href="/index.html#packages">Packages</a>
                </li>
                <li>
                  <a href="/index.html#activities">Activities</a>
                </li>
                <li><a href="/contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main class="main">
    <section class="box-section box-breadcrumb background-100">
      <div class="container">
        <ul class="breadcrumbs">
          <li> <a href="index.html">Home</a><span class="arrow-right">
              <svg width="7" height="12" viewbox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 11L6 6L1 1" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
              </svg></span></li>
          <li> <span class="text-breadcrumb">About Us</span></li>
        </ul>
      </div>
    </section>
    <section class="section-box box-about-1 background-body">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-lg-7 wow fadeInUp">
            <h1 class="neutral-1000 mt-15 mb-15">
             <span> Welcome to</span> Mountain Melodies <span>booking system</span> </h1>
            <p class="text-xl neutral-500">Make it easier for everyone to experience the world</p>
          </div>
          <div class="col-lg-5">
            <div class="box-icon-flight"><img src="assets/imgs/page/pages/flight.png" alt="mountain melodies">
              <h6 class="neutral-1000 text-lg">Our mission is to create memories that last a lifetime for every traveler who
                chooses us.</h6>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-box box-about-video background-body">
      <div class="container">
        <div class="box-image-video mb-0"> <img class="bdrd-16" src="assets/imgs/page/pages/Flux_Dev_A_serene_and_vibrant_picture_depicting_the_essence_of_3.avif"
            alt="mountain melodies"><a class="btn-play-video popup-youtube"
            href="https://www.youtube.com/watch?v=6Ef1VoJ-UeY"></a></div>
      </div>
    </section>
    <section class="section-box box-why-book-travila-5 background-body">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 mb-30"><span class="btn btn-black-lg   wow fadeInUp"> <img
                class="mr-10 " src="assets/imgs/page/about/earth.svg" alt="mountain melodies">Why book at Mountain Melodies
              ?</span>
            <h2 class="mt-15 mb-15 neutral-1000 wow fadeInUp">Embracing Adventure Since 2025</h2>
            <p class="text-xl-medium neutral-1000 mb-30 wow fadeInUp">Choose your perfect package and embark on unforgettable adventures. Fill your passport with memories that last a lifetime!</p>
            <div class="list-numbers wow fadeInUp">
             
              <div class="item-number">
                <h3 class="neutral-1000">2K</h3>
                <p class="text-lg-bold neutral-500">Destinations Collaboration</p>
              </div>
              <div class="item-number">
                <h3 class="neutral-1000">5+</h3>
                <p class="text-lg-bold neutral-500">Years Experience</p>
              </div>
              <div class="item-number">
                <h3 class="neutral-1000">10K</h3>
                <p class="text-lg-bold neutral-500">Happy Customers</p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 mb-30">
            <div class="row">
              <div class="col-lg-6 col-sm-6 pt-30">
                <div class="card-why card-why-2 background-1 wow fadeInUp">
                  <div class="card-image"> <img src="assets/imgs/page/about/arrow-big.png" alt="mountain melodies"></div>
                  <!-- <div class="card-info">
                    <h6 class="text-xl-bold neutral-1000">1K+ Experiences</h6>
                    <p class="text-lg-medium neutral-500">Make memories around the world.</p>
                  </div> -->
                </div>
                <div class="card-why card-why-2 background-3 wow fadeInUp">
                  <div class="card-image">
                    <svg width="48" height="46" viewbox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_21_10174)">
                        <mask id="mask0_21_10174" style="mask-type:luminance" maskunits="userSpaceOnUse" x="0" y="0"
                          width="48" height="46">
                          <path
                            d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z"
                            fill="white"></path>
                        </mask>
                        <g mask="url(#mask0_21_10174)">
                          <path
                            d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z"
                            fill="#E4F9F9"></path>
                        </g>
                      </g>
                      <path
                        d="M35.5625 21.75V7.9375C35.5625 7.41975 35.1428 7 34.625 7H13.375C12.8572 7 12.4375 7.41975 12.4375 7.9375V21.75C12.4375 21.9986 12.5363 22.2371 12.7121 22.4129L13.2992 23L12.7121 23.5871C12.5363 23.7629 12.4375 24.0014 12.4375 24.25V38.0625C12.4375 38.5803 12.8572 39 13.375 39H34.625C35.1428 39 35.5625 38.5803 35.5625 38.0625V24.25C35.5625 24.0014 35.4637 23.7629 35.2879 23.5871L34.7008 23L35.2879 22.4129C35.4637 22.2371 35.5625 21.9986 35.5625 21.75ZM33.6875 21.3617L32.7121 22.3371C32.346 22.7032 32.346 23.2968 32.7121 23.6629L33.6875 24.6383V37.125H14.3125V24.6383L15.2879 23.6629C15.654 23.2967 15.654 22.7032 15.2879 22.3371L14.3125 21.3617V8.875H33.6875V21.3617Z"
                        fill="black"></path>
                      <path
                        d="M17.7672 17.1101L19.2459 18.4214C19.5478 18.6891 19.9872 18.7336 20.3367 18.5318L24.7735 15.9702L24.5962 18.7197C24.5629 19.2364 24.9548 19.6822 25.4715 19.7156C25.9882 19.749 26.434 19.3571 26.4674 18.8404L26.7252 14.8435L30.0795 12.9069C30.5279 12.648 30.6815 12.0746 30.4226 11.6262C30.1637 11.1778 29.5903 11.0242 29.142 11.2831L25.7877 13.2197L22.1973 11.4446C21.7332 11.2151 21.171 11.4053 20.9414 11.8694C20.7119 12.3336 20.9022 12.8959 21.3663 13.1254L23.836 14.3466L19.9843 16.5703L19.0112 15.7073C18.6238 15.3639 18.0313 15.3994 17.6877 15.7867C17.3442 16.1741 17.3798 16.7666 17.7672 17.1101Z"
                        fill="black"></path>
                      <path
                        d="M17.125 27.75H30.875C31.3928 27.75 31.8125 27.3303 31.8125 26.8125C31.8125 26.2947 31.3928 25.875 30.875 25.875H17.125C16.6072 25.875 16.1875 26.2947 16.1875 26.8125C16.1875 27.3303 16.6072 27.75 17.125 27.75Z"
                        fill="black"></path>
                      <path
                        d="M17.125 31.5H24C24.5178 31.5 24.9375 31.0803 24.9375 30.5625C24.9375 30.0447 24.5178 29.625 24 29.625H17.125C16.6072 29.625 16.1875 30.0447 16.1875 30.5625C16.1875 31.0803 16.6072 31.5 17.125 31.5Z"
                        fill="black"></path>
                      <path
                        d="M17.125 35.25H24C24.5178 35.25 24.9375 34.8303 24.9375 34.3125C24.9375 33.7947 24.5178 33.375 24 33.375H17.125C16.6072 33.375 16.1875 33.7947 16.1875 34.3125C16.1875 34.8303 16.6072 35.25 17.125 35.25Z"
                        fill="black"></path>
                      <path
                        d="M18.375 23.9375H19.625C20.1428 23.9375 20.5625 23.5178 20.5625 23C20.5625 22.4822 20.1428 22.0625 19.625 22.0625H18.375C17.8572 22.0625 17.4375 22.4822 17.4375 23C17.4375 23.5178 17.8572 23.9375 18.375 23.9375Z"
                        fill="black"></path>
                      <path
                        d="M24.625 22.0625H23.375C22.8572 22.0625 22.4375 22.4822 22.4375 23C22.4375 23.5178 22.8572 23.9375 23.375 23.9375H24.625C25.1428 23.9375 25.5625 23.5178 25.5625 23C25.5625 22.4822 25.1428 22.0625 24.625 22.0625Z"
                        fill="black"></path>
                      <path
                        d="M29.625 22.0625H28.375C27.8572 22.0625 27.4375 22.4822 27.4375 23C27.4375 23.5178 27.8572 23.9375 28.375 23.9375H29.625C30.1428 23.9375 30.5625 23.5178 30.5625 23C30.5625 22.4822 30.1428 22.0625 29.625 22.0625Z"
                        fill="black"></path>
                      <path
                        d="M29 29.625C27.4492 29.625 26.1875 30.8867 26.1875 32.4375C26.1875 33.9883 27.4492 35.25 29 35.25C30.5508 35.25 31.8125 33.9883 31.8125 32.4375C31.8125 30.8867 30.5508 29.625 29 29.625ZM29 33.375C28.4831 33.375 28.0625 32.9544 28.0625 32.4375C28.0625 31.9206 28.4831 31.5 29 31.5C29.5169 31.5 29.9375 31.9206 29.9375 32.4375C29.9375 32.9544 29.5169 33.375 29 33.375Z"
                        fill="black"></path>
                      <defs>
                        <clippath id="clip0_21_10174">
                          <rect width="48" height="45.2958" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>
                  <!-- <div class="card-info">
                    <h6 class="text-xl-bold neutral-1000">Reserve now, Pay later</h6>
                    <p class="text-lg-medium neutral-500">Book your spot first, pay later.</p>
                  </div> -->
                </div>
              </div>
              <div class="col-lg-6 col-sm-6">
                <div class="card-why card-why-2 background-2 wow fadeInUp">
                  <div class="card-image">
                    <svg width="48" height="46" viewbox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_21_16353)">
                        <mask id="mask0_21_16353" style="mask-type:luminance" maskunits="userSpaceOnUse" x="0" y="0"
                          width="48" height="46">
                          <path
                            d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z"
                            fill="white"></path>
                        </mask>
                        <g mask="url(#mask0_21_16353)">
                          <path
                            d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z"
                            fill="#E3F0FF"></path>
                        </g>
                      </g>
                      <path
                        d="M29.6484 14.5312H26.8203V8.875H27.7656C28.2834 8.875 28.7031 8.45525 28.7031 7.9375C28.7031 7.41975 28.2834 7 27.7656 7H20.2344C19.7166 7 19.2969 7.41975 19.2969 7.9375C19.2969 8.45525 19.7166 8.875 20.2344 8.875H21.1797V14.5312H18.3516C16.7964 14.5312 15.5312 15.7964 15.5312 17.3516V32.4141C15.5312 33.7144 16.4161 34.8114 17.615 35.1362C17.4859 35.4592 17.4141 35.8111 17.4141 36.1797C17.4141 37.7348 18.6793 39 20.2344 39C21.7895 39 23.0547 37.7348 23.0547 36.1797C23.0547 35.8482 22.9968 35.5301 22.8912 35.2344H25.1087C25.0032 35.5301 24.9452 35.8482 24.9452 36.1797C24.9452 37.7348 26.2104 39 27.7656 39C29.3207 39 30.5859 37.7348 30.5859 36.1797C30.5859 35.8111 30.5141 35.4592 30.3849 35.1362C31.5839 34.8114 32.4687 33.7144 32.4687 32.4141V17.3516C32.4687 15.7964 31.2036 14.5312 29.6484 14.5312ZM23.0547 8.875H24.9453V14.5312H23.0547V8.875ZM21.1797 36.1797C21.1797 36.7009 20.7556 37.125 20.2344 37.125C19.7131 37.125 19.2891 36.7009 19.2891 36.1797C19.2891 35.6584 19.7131 35.2344 20.2344 35.2344C20.7556 35.2344 21.1797 35.6584 21.1797 36.1797ZM27.7656 37.125C27.2444 37.125 26.8203 36.7009 26.8203 36.1797C26.8203 35.6584 27.2444 35.2344 27.7656 35.2344C28.2869 35.2344 28.7109 35.6584 28.7109 36.1797C28.7109 36.7009 28.2869 37.125 27.7656 37.125ZM30.5938 32.4141C30.5938 32.9353 30.1697 33.3594 29.6484 33.3594H18.3516C17.8303 33.3594 17.4062 32.9353 17.4062 32.4141V17.3516C17.4062 16.8303 17.8303 16.4062 18.3516 16.4062H29.6484C30.1697 16.4062 30.5938 16.8303 30.5938 17.3516V32.4141Z"
                        fill="black"></path>
                      <path
                        d="M20.2344 18.2969C19.7166 18.2969 19.2969 18.7166 19.2969 19.2344V30.5312C19.2969 31.049 19.7166 31.4688 20.2344 31.4688C20.7521 31.4688 21.1719 31.049 21.1719 30.5312V19.2344C21.1719 18.7166 20.7521 18.2969 20.2344 18.2969Z"
                        fill="black"></path>
                      <path
                        d="M24 18.2969C23.4822 18.2969 23.0625 18.7166 23.0625 19.2344V30.5312C23.0625 31.049 23.4822 31.4688 24 31.4688C24.5178 31.4688 24.9375 31.049 24.9375 30.5312V19.2344C24.9375 18.7166 24.5178 18.2969 24 18.2969Z"
                        fill="black"></path>
                      <path
                        d="M27.7656 18.2969C27.2479 18.2969 26.8281 18.7166 26.8281 19.2344V30.5312C26.8281 31.049 27.2479 31.4688 27.7656 31.4688C28.2834 31.4688 28.7031 31.049 28.7031 30.5312V19.2344C28.7031 18.7166 28.2834 18.2969 27.7656 18.2969Z"
                        fill="black"></path>
                      <defs>
                        <clippath id="clip0_21_16353">
                          <rect width="48" height="45.2958" fill="white"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>
                  <!-- <div class="card-info">
                    <h6 class="text-xl-bold neutral-1000">Trusted Reviews</h6>
                    <p class="text-lg-medium neutral-500">4.8 stars from 160,000+ Trustpilot reviews.</p>
                  </div> -->
                </div>
                <div class="card-why card-why-2 background-4 wow fadeInUp">
                  <div class="card-image">
                    <svg width="48" height="46" viewbox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g clip-path="url(#clip0_21_15576)">
                        <mask id="mask0_21_15576" style="mask-type:luminance" maskunits="userSpaceOnUse" x="0" y="0"
                          width="48" height="46">
                          <path
                            d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z"
                            fill="white"></path>
                        </mask>
                        <g mask="url(#mask0_21_15576)">
                          <path
                            d="M44.819 32.7853C42.7514 37.691 38.9274 41.3068 33.347 43.6326C27.7666 45.9585 22.5864 45.6066 17.8064 42.5772C13.0264 39.5478 8.40207 35.932 3.93332 31.7298C-0.535422 27.5277 -0.980074 22.9347 2.59937 17.9507C6.17881 12.9668 10.8032 8.35425 16.4725 4.11303C22.1418 -0.128193 28.8227 -1.01748 36.5151 1.44516C44.2076 3.90781 48.0316 8.52038 47.9871 15.2829C47.9427 22.0454 46.8866 27.8795 44.819 32.7853Z"
                            fill="#F6F3FC"></path>
                        </g>
                      </g>
                      <g clip-path="url(#clip1_21_15576)">
                        <path
                          d="M23.9999 7C17.3643 7 11.9658 12.3984 11.9658 19.034V26.966C11.9658 33.6015 17.3643 38.9999 23.9999 38.9999C30.6354 38.9999 36.0339 33.6015 36.0339 26.966V19.034C36.0339 12.3984 30.6354 7 23.9999 7ZM34.1581 26.966C34.1581 32.5672 29.6011 37.1242 23.9999 37.1242C18.3986 37.1242 13.8416 32.5672 13.8416 26.966V19.034C13.8416 13.4328 18.3986 8.87578 23.9999 8.87578C29.6011 8.87578 34.1581 13.4328 34.1581 19.034V26.966Z"
                          fill="black"></path>
                        <path
                          d="M32.2822 19.034C32.2822 14.4671 28.5667 10.7516 23.9997 10.7516C19.4328 10.7516 15.7173 14.4671 15.7173 19.034V26.966C15.7173 31.5329 19.4328 35.2484 23.9997 35.2484C27.358 35.2484 30.2558 33.2392 31.5545 30.3598C31.5552 30.3582 31.5558 30.3567 31.5566 30.3551C32.0226 29.32 32.2823 28.1728 32.2823 26.966V24.712C32.2823 24.7067 32.2823 24.7015 32.2823 24.6962V19.034H32.2822ZM24.1923 25.9264C24.1973 24.9977 24.9545 24.2436 25.8843 24.2436C26.7104 24.2436 27.429 24.8577 27.5559 25.6719C27.6144 26.0474 27.8936 26.3504 28.2631 26.4394C28.6322 26.5283 29.0191 26.3856 29.242 26.0779C29.5172 25.6981 29.9405 25.4781 30.4064 25.4706V26.9661C30.4064 27.6968 30.2831 28.3992 30.0567 29.054H23.1368C22.5445 29.054 22.0626 28.5721 22.0626 27.9798C22.0626 27.3875 22.5445 26.9056 23.1368 26.9056H23.2552C23.5058 26.9056 23.746 26.8053 23.9222 26.6271C24.0983 26.4489 24.1959 26.2076 24.193 25.957C24.1929 25.9473 24.1926 25.9374 24.1923 25.9264ZM23.9997 12.6274C27.4052 12.6274 30.1982 15.2982 30.3949 18.6552H17.6046C17.8013 15.2982 20.5943 12.6274 23.9997 12.6274ZM23.9997 33.3727C20.4671 33.3727 17.5931 30.4987 17.5931 26.9661V20.531H30.4064V23.5949C29.865 23.5989 29.3385 23.735 28.8701 23.9827C28.6891 23.7063 28.4694 23.4541 28.2157 23.2349C27.5684 22.6758 26.7405 22.3679 25.8843 22.3679C24.1975 22.3679 22.7802 23.5446 22.4105 25.1203C21.134 25.4448 20.1868 26.6038 20.1868 27.9799C20.1868 29.6065 21.5102 30.9298 23.1368 30.9298H29.0295C27.8553 32.4166 26.0371 33.3727 23.9997 33.3727Z"
                          fill="black"></path>
                        <path
                          d="M22.935 16.7794H25.0647C25.5826 16.7794 26.0026 16.3595 26.0026 15.8415C26.0026 15.3236 25.5826 14.9036 25.0647 14.9036H22.935C22.417 14.9036 21.9971 15.3236 21.9971 15.8415C21.9971 16.3595 22.417 16.7794 22.935 16.7794Z"
                          fill="black"></path>
                      </g>
                      <defs>
                        <clippath id="clip0_21_15576">
                          <rect width="48" height="45.2958" fill="white"></rect>
                        </clippath>
                        <clippath id="clip1_21_15576">
                          <rect width="32" height="32" fill="white" transform="translate(8 7)"></rect>
                        </clippath>
                      </defs>
                    </svg>
                  </div>
                  <!-- <div class="card-info">
                    <h6 class="text-xl-bold neutral-1000">Security Assurance</h6>
                    <p class="text-lg-medium neutral-500">Data security through encryption </p>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- <section class="section-box block-meet background-body"> 
        <div class="container"> 
          <div class="row align-items-end"> 
            <div class="col-lg-6 mb-30 wow fadeInUp">
              <div class="box-author-testimonials button-brand-2 wow fadeInUp"> <img src="assets/imgs/page/homepage1/testimonial.png" alt="mountain melodies"><img src="assets/imgs/page/homepage1/testimonial2.png" alt="mountain melodies"><img src="assets/imgs/page/homepage1/testimonial3.png" alt="mountain melodies">Our Team</div>
              <h2 class="mt-8 mb-10 neutral-1000">Meet our team</h2>
              <p class="text-xl-medium neutral-500">Meet our exceptional team, each dedicated to making your property journey seamless and successful</p>
            </div>
            <div class="col-md-6 position-relative text-start text-lg-end mb-30 wow fadeInUp">
              <div class="box-need-help text-start d-inline-block"> 
                <p class="need-help neutral-1000 text-lg-bold mb-5">Need help? Call us</p><br><a class="heading-6 neutral-1000 phone-support" href="tel:1-800-222-8888">1-800-222-8888</a>
              </div>
            </div>
          </div>
          <div class="box-meet-team mt-35">
            <div class="row"> 
              <div class="col-lg-4 col-md-6 wow fadeInUp"> 
                <div class="card-team card-team-2"> 
                  <div class="card-image"> <img src="assets/imgs/page/pages/team6.png" alt="mountain melodies"></div>
                  <div class="card-info"> 
                    <h6 class="neutral-1000">Cody Fisher</h6>
                    <p class="text-sm-medium neutral-500">Founder and Principal Broker</p>
                    <p class="text-xs-medium neutral-1000">With over 15 years of real estate experience, John leads the mountain melodies team with passion and expertise. His commitment to client satisfaction and market knowledge sets the standard for our exceptional service.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp"> 
                <div class="card-team card-team-2"> 
                  <div class="card-image"> <img src="assets/imgs/page/pages/team.png" alt="mountain melodies"></div>
                  <div class="card-info"> 
                    <h6 class="neutral-1000">Darrell Steward</h6>
                    <p class="text-sm-medium neutral-500">Founder and Principal Broker</p>
                    <p class="text-xs-medium neutral-1000">With over 15 years of real estate experience, John leads the mountain melodies team with passion and expertise. His commitment to client satisfaction and market knowledge sets the standard for our exceptional service.</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 wow fadeInUp"> 
                <div class="card-team card-team-2"> 
                  <div class="card-image"> <img src="assets/imgs/page/pages/team2.png" alt="mountain melodies"></div>
                  <div class="card-info"> 
                    <h6 class="neutral-1000">Ronald Richards</h6>
                    <p class="text-sm-medium neutral-500">Founder and Principal Broker</p>
                    <p class="text-xs-medium neutral-1000">With over 15 years of real estate experience, John leads the mountain melodies team with passion and expertise. His commitment to client satisfaction and market knowledge sets the standard for our exceptional service.</p>
                  </div>
                </div>
              </div>
             
            </div>
          </div>
        </div>
      </section> -->
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 footer-1">
          <div class="mt-20 mb-20">
            <a class="d-inline-block mb-20" href="index.html"><img alt="Mountain melodies"
                src="assets/imgs/template/new-logo-removebg-preview-dark.svg" /></a>
            <div class="box-info-contact mt-0">
              <p class="text-md neutral-400 icon-address">
               Zero Bridge Rajbagh Kashmir India 190008
              </p>
              <p class="text-md neutral-400 icon-worktime">
                Hours: 8:00 AM - 8:00 PM, Mon - Sat
              </p>
              <a href="mailto:hello@mountain-melodies.in" class="text-md neutral-400 icon-email" >
                hello@mountain-melodies.in
              </a>
            </div>
            <div class="box-need-help">
              <p class="need-help text-md-medium mb-5">Need help? Call us</p>
              <br /><a class="heading-6 phone-support">9086 96 66 60</a>
              <br /><a class="heading-6 phone-support">8899 01 04 90</a>
            </div>
          </div>
        </div>
     
        <div class="col-md-8 col-xs-6 ">
          <h6 class="text-linear-3">Quick Links</h6>
          <ul class="menu-footer" style="display: flex; list-style: none; padding: 0; justify-content: space-between;">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/index.html#activities">Activities</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
          </ul>
        </div>

        <!-- <div class="col-md-4 col-xs-6 ">
          <h6 class="text-linear-3">Legal</h6>
          <ul class="menu-footer">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div> -->
      </div>
      <div class="footer-bottom mt-50">
        <div class="row align-items-center">
          <div class="col-md-6 text-md-start text-center mb-20">
            <p class="text-sm color-white">
              © <span id="year"></span> Mountain Melodies Inc. All rights reserved.
            </p>

          </div>
          <script>
            document.getElementById("year").textContent = new Date().getFullYear();
          </script>
          <div class="col-md-6 text-md-end text-center mb-20">
            <div class="d-flex align-items-center justify-content-end">
              <p class="text-lg-bold neutral-0 d-inline-block mr-10">
                Follow us
              </p>
              <div class="box-socials-footer d-inline-block">
                <a class="icon-socials icon-instagram" target="_blank" href="https://www.instagram.com/mountain_melodies/">
                  <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4915 1.6665H6.50817C3.47484 1.6665 1.6665 3.47484 1.6665 6.50817V13.4832C1.6665 16.5248 3.47484 18.3332 6.50817 18.3332H13.4832C16.5165 18.3332 18.3248 16.5248 18.3248 13.4915V6.50817C18.3332 3.47484 16.5248 1.6665 13.4915 1.6665ZM9.99984 13.2332C8.2165 13.2332 6.7665 11.7832 6.7665 9.99984C6.7665 8.2165 8.2165 6.7665 9.99984 6.7665C11.7832 6.7665 13.2332 8.2165 13.2332 9.99984C13.2332 11.7832 11.7832 13.2332 9.99984 13.2332ZM14.9332 5.73317C14.8915 5.83317 14.8332 5.92484 14.7582 6.00817C14.6748 6.08317 14.5832 6.1415 14.4832 6.18317C14.3832 6.22484 14.2748 6.24984 14.1665 6.24984C13.9415 6.24984 13.7332 6.1665 13.5748 6.00817C13.4998 5.92484 13.4415 5.83317 13.3998 5.73317C13.3582 5.63317 13.3332 5.52484 13.3332 5.4165C13.3332 5.30817 13.3582 5.19984 13.3998 5.09984C13.4415 4.9915 13.4998 4.90817 13.5748 4.82484C13.7665 4.63317 14.0582 4.5415 14.3248 4.59984C14.3832 4.60817 14.4332 4.62484 14.4832 4.64984C14.5332 4.6665 14.5832 4.6915 14.6332 4.72484C14.6748 4.74984 14.7165 4.7915 14.7582 4.82484C14.8332 4.90817 14.8915 4.9915 14.9332 5.09984C14.9748 5.19984 14.9998 5.30817 14.9998 5.4165C14.9998 5.52484 14.9748 5.63317 14.9332 5.73317Z"
                      fill=""></path>
                  </svg></a>
                <a class="icon-socials icon-facebook" target="_blank"
                  href="https://www.facebook.com/mountainmelodiestours/">
                  <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M18.3334 13.4915C18.3334 16.5248 16.5251 18.3332 13.4917 18.3332H12.5001C12.0417 18.3332 11.6667 17.9582 11.6667 17.4998V12.6915C11.6667 12.4665 11.8501 12.2748 12.0751 12.2748L13.5417 12.2498C13.6584 12.2415 13.7584 12.1582 13.7834 12.0415L14.0751 10.4498C14.1001 10.2998 13.9834 10.1582 13.8251 10.1582L12.0501 10.1832C11.8167 10.1832 11.6334 9.99985 11.6251 9.77485L11.5918 7.73317C11.5918 7.59984 11.7001 7.48318 11.8417 7.48318L13.8417 7.44984C13.9834 7.44984 14.0918 7.34152 14.0918 7.19985L14.0584 5.19983C14.0584 5.05816 13.9501 4.94984 13.8084 4.94984L11.5584 4.98318C10.1751 5.00818 9.07509 6.1415 9.10009 7.52484L9.14175 9.8165C9.15008 10.0498 8.96676 10.2332 8.73342 10.2415L7.73341 10.2582C7.59175 10.2582 7.48342 10.3665 7.48342 10.5082L7.50842 12.0915C7.50842 12.2332 7.61675 12.3415 7.75841 12.3415L8.75842 12.3248C8.99176 12.3248 9.17507 12.5082 9.18341 12.7332L9.2584 17.4832C9.26674 17.9498 8.89174 18.3332 8.42507 18.3332H6.50841C3.47508 18.3332 1.66675 16.5248 1.66675 13.4832V6.50817C1.66675 3.47484 3.47508 1.6665 6.50841 1.6665H13.4917C16.5251 1.6665 18.3334 3.47484 18.3334 6.50817V13.4915V13.4915Z"
                      fill=""></path>
                  </svg></a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="https://wa.me/+918899010490?text=Hello%2C%20I%20would%20like%20to%20book%20a%20service." class="whatsapp_float" target="_blank" rel="noopener noreferrer">
    <i class="fa fa-whatsapp whatsapp-icon"></i>
</a>
  <!--Vendors Scripts-->
  <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
  <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <!--Other-->
  <script src="assets/js/plugins/magnific-popup.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="assets/js/plugins/swiper-bundle.min.js"></script>
  <script src="assets/js/plugins/slick.js"></script>
  <script src="assets/js/plugins/jquery.carouselTicker.js"></script>
  <script src="assets/js/plugins/masonry.min.js"></script>
  <script src="assets/js/plugins/scrollup.js"></script>
  <script src="assets/js/plugins/wow.js"></script>
  <script src="assets/js/plugins/waypoints.js"></script>
  <script src="assets/js/plugins/counterup.js"></script>
  <script src="assets/js/plugins/bootstrap-datepicker.js"></script>
  <script src="assets/js/plugins/dark.js"></script>
  <!-- Count down-->
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/noUISlider.js"></script>
  <script src="assets/js/plugins/slider.js"></script>
  <!--Custom script for this template-->
  <script src="assets/js/main.js?v=1.0.0"></script>
</body>

</html>