<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="msapplication-TileColor" content="#0E0E0E">
  <meta name="template-color" content="#0E0E0E">
  <meta name="description" content="Index page">
  <meta name="keywords" content="index, page">
  <meta name="author" content="">
  <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.ico">
  <link href="assets/css/style.css?v=1.0.0" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Leh-Ladakh Adventure Tour | Best Trekking & Bike Trips</title>
  <meta name="description" content="Embark on a thrilling Leh-Ladakh adventure. Explore scenic landscapes, high-altitude treks, and epic road trips with our exclusive tour packages.">
</head>

<body>
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="text-center">
          <div class="spinning-coin-fall"></div>
        </div>
      </div>
    </div>
  </div>
  <header class="header sticky-bar">
    <div class="container-fluid background-body">
      <div class="container">
      <div class="main-header">
        <div class="header-left">
          <div class="header-logo">
            <a class="d-flex" href="/"><img class="light-mode" alt="Mountain Melodies"
                src="assets/imgs/template/new-logo-removebg-preview-light.svg" /><img class="dark-mode"
                alt="Mountain Melodies" src="assets/imgs/template/new-logo-removebg-preview-dark.svg" /></a>
          </div>
          <div class="header-nav">
            <nav class="nav-main-menu">
              <ul class="main-menu">
                <li class="mega-li">
                  <a href="/index.html">Home</a>
                </li>
                <li class="mega-li-small">
                  <a href="/about.html">About us</a>
                </li>
          
                <li class="mega-li-small">
                  <a href="/index.html#packages">Packages</a>
                </li>
                <li class="mega-li-small">
                  <a href="/index.html#activities">Activities</a>
                </li>

                <li><a class="active" href="/contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
        <div class="header-right">
          <div class="d-none d-xxl-inline-block align-middle mr-15">
            <a class="btn btn-mode change-mode mr-15" data-bs-theme-value="dark">
              <img class="light-mode" src="assets/imgs/template/icons/light.svg" alt="Travila" /><img class="dark-mode"
                src="assets/imgs/template/icons/light-w.svg" alt="Travila" /></a>
          </div>
          <div class="burger-icon burger-icon-white">
            <span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span
              class="burger-icon-bottom"></span>
          </div>
        </div>
      </div>
      </div>
    </div>
  </header>

  <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
    <div class="mobile-header-wrapper-inner">
      <div class="mobile-header-logo">
        <a class="d-flex" href="index.html"><img class="light-mode" alt="Mountain Melodies"
            src="assets/imgs/template/new-logo-removebg-preview-light.svg" /><img class="dark-mode" alt="Travila"
            src="assets/imgs/template/new-logo-removebg-preview-dark.svg" /></a>
        <div class="burger-icon burger-icon-white" style="margin: -18px;"></div>
      </div>
      <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
        <div class="mobile-header-wrapper-inner">
          <div class="mobile-header-logo">
            <a class="d-flex " href="index.html">
              <img class="light-mode" alt="Mountain melodies"
              src="assets/imgs/template/new-logo-removebg-preview-light.svg" width="100px" />
              <img class="dark-mode" alt="Mountain melodies"
              src="assets/imgs/template/new-logo-removebg-preview-dark.svg" width="100px" />
            </a>
            <div class="burger-icon burger-icon-white" style="margin: -18px;"></div>
          </div>
          <div class="mobile-header-content-area">
            <div class="perfect-scroll">
              <div class="mobile-menu-wrap mobile-header-border">
                <nav>
                  <ul class="mobile-menu font-heading">
                    <li>
                      <a class="active" href="index.html">Home</a>
                    </li>
                    <li>
                      <a href="/about.html">About Us</a>
                    </li>
                    <li>
                      <a href="/index.html#packages">Packages</a>
                    </li>
                    <li>
                      <a href="/index.html#activities">Activities</a>
                    </li>
                    <li><a href="/contact.html">Contact</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main class="main">
    <section class="box-section box-breadcrumb background-100">
      <div class="container">
        <ul class="breadcrumbs">
          <li> <a href="index.html">Home</a><span class="arrow-right">
              <svg width="7" height="12" viewbox="0 0 7 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1 11L6 6L1 1" stroke="" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round">
                </path>
              </svg></span></li>
          <li> <span class="text-breadcrumb">Contact</span></li>
        </ul>
      </div>
    </section>
    <section class="box-section box-location-shop background-body">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-lg-7 wow fadeInUp">
            <h1 class="neutral-1000 mt-15 mb-15"> <span>Contact </span>Our
              Friendly <span>Experts Team</span>
            </h1>
            <p class="text-xl-medium neutral-500">Any questions? We would be happy to help you.</p>
          </div>
          <div class="col-lg-5 text-start text-lg-end wow fadeInUp">
            <a href="https://maps.app.goo.gl/2gy5QsG5K8Q8VYjt7" target="_blank" rel="noopener noreferrer">
              <div class="box-text-location d-inline-block">
                <p class="text-lg-bold neutral-1000">
                  <svg class="mr-10" width="12" height="17" viewBox="0 0 12 17" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M6.00016 0.5C2.805 0.5 0.205566 3.09944 0.205566 6.29456C0.205566 10.2598 5.39116 16.081 5.61194 16.3269C5.81932 16.5579 6.18138 16.5575 6.38838 16.3269C6.60916 16.081 11.7948 10.2598 11.7948 6.29456C11.7947 3.09944 9.19529 0.5 6.00016 0.5ZM6.00016 9.20997C4.3926 9.20997 3.08478 7.90212 3.08478 6.29456C3.08478 4.687 4.39263 3.37919 6.00016 3.37919C7.60769 3.37919 8.9155 4.68703 8.9155 6.29459C8.9155 7.90216 7.60769 9.20997 6.00016 9.20997Z"
                      fill=""></path>
                  </svg>Our Location
                </p>
                <p class="text-md-medium neutral-500">Zero Bridge, Rajbagh, Srinagar, JK, India 190008</p>
              </div>
            </a>
          </div>
        </div>
        <div class="row mt-60">
          <div class="col-lg-4 col-sm-6">
            <div class="card-contact">
              <div class="card-image">
                <div class="card-icon">
                  <svg width="22" height="24" viewbox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M17.3104 17.0467L15.0824 16.3042L14.2826 14.7045C15.0032 13.9711 15.5035 13.0007 15.6722 11.9885L15.7719 11.3906H16.625C17.4004 11.3906 18.0312 10.7598 18.0312 9.98438V7.03125C18.0312 3.15422 14.877 0 11 0C7.11303 0 3.96875 3.14517 3.96875 7.03125V9.98438C3.96875 10.5954 4.36067 11.1165 4.90625 11.31V11.8594C4.90625 12.6348 5.53709 13.2656 6.3125 13.2656H6.72416C6.92736 13.707 7.19037 14.1159 7.51044 14.4832C7.57681 14.5595 7.64605 14.6334 7.71697 14.7054L6.91756 16.3042L4.68955 17.0467C2.099 17.9106 0.21875 20.6377 0.21875 23.5312C0.21875 23.7901 0.428609 24 0.6875 24H21.3125C21.5713 24 21.7812 23.7901 21.7812 23.5312C21.7812 20.6377 19.901 17.9106 17.3104 17.0467ZM17.0938 9.98438C17.0938 10.2428 16.8835 10.4531 16.625 10.4531H15.9096C16.0288 9.53016 16.1082 8.54798 16.1401 7.58063C16.141 7.55334 16.1418 7.52681 16.1426 7.5H17.0938V9.98438ZM5.375 10.4531C5.11653 10.4531 4.90625 10.2428 4.90625 9.98438V7.5H5.85772C5.85927 7.54889 5.86091 7.59802 5.86273 7.64747C5.86278 7.64916 5.86287 7.6508 5.86292 7.65248C5.86292 7.65263 5.86292 7.65277 5.86292 7.65291C5.89573 8.59378 5.97411 9.55045 6.09055 10.4531H5.375V10.4531ZM6.3125 12.3281C6.05403 12.3281 5.84375 12.1178 5.84375 11.8594V11.3906H6.22803L6.32778 11.9887C6.34681 12.1024 6.3702 12.2156 6.39725 12.3281H6.3125ZM5.84455 6.5625H4.92406C5.16148 3.42089 7.7833 0.9375 11 0.9375C14.2024 0.9375 16.8357 3.42056 17.0759 6.5625H16.1555C16.1218 3.97373 14.0136 1.875 11.4196 1.875H10.5805C7.9865 1.875 5.87825 3.97373 5.84455 6.5625ZM10.5805 2.8125H11.4195C13.52 2.8125 15.22 4.53052 15.2188 6.62859C15.2188 6.77611 15.2176 6.90455 15.2151 7.02141C15.2151 7.02291 15.215 7.02445 15.215 7.026L14.6287 6.94223C13.0359 6.7148 11.532 5.96283 10.394 4.8248C10.306 4.73691 10.1868 4.6875 10.0625 4.6875C8.80363 4.6875 7.59856 5.26106 6.80197 6.23006C6.99828 4.32136 8.61186 2.8125 10.5805 2.8125ZM7.36906 12.3281C7.13441 11.5475 6.86591 9.25064 6.80656 7.77877L7.43745 6.93755C8.01687 6.16523 8.91833 5.68537 9.87725 5.6303C11.139 6.83105 12.7713 7.62398 14.4962 7.87027L15.1863 7.96889C15.1401 8.94788 15.0459 9.93028 14.9108 10.8338C14.9108 10.8341 14.9107 10.8344 14.9107 10.8347C14.8678 11.1252 14.8339 11.3122 14.7475 11.8343C14.4992 13.3233 13.3882 14.6698 11.9215 15.0365C11.3179 15.1872 10.682 15.1871 10.0787 15.0365C9.16292 14.8075 8.3232 14.1739 7.78128 13.2656H8.73688C8.93038 13.8112 9.45139 14.2031 10.0625 14.2031H11C11.777 14.2031 12.4062 13.5739 12.4062 12.7969C12.4062 12.0215 11.7754 11.3906 11 11.3906H10.0625C9.4378 11.3906 8.92447 11.7941 8.73608 12.3281H7.36906ZM10.0231 15.9851C10.3446 16.0529 10.6724 16.0875 11 16.0875C11.2565 16.0875 11.513 16.066 11.7665 16.0244L10.9383 16.9004L10.0231 15.9851ZM10.2938 17.5818L8.80705 19.1541C8.39773 18.3706 8.04603 17.5553 7.75756 16.7205L8.31589 15.6038L10.2938 17.5818ZM13.6047 15.445L14.2423 16.7205C13.9534 17.5566 13.6016 18.3723 13.1927 19.1548L11.6014 17.5635L13.6047 15.445ZM9.59375 12.7969C9.59375 12.5381 9.80366 12.3281 10.0625 12.3281H11C11.2585 12.3281 11.4688 12.5384 11.4688 12.7969C11.4688 13.0557 11.2588 13.2656 11 13.2656H10.0625C9.80403 13.2656 9.59375 13.0553 9.59375 12.7969ZM1.175 23.0625C1.36077 20.7404 2.90619 18.6297 4.98603 17.9361L6.95919 17.2785C7.32069 18.2782 7.76853 19.2497 8.29339 20.1726C8.29428 20.1742 8.29513 20.1758 8.29602 20.1773L8.29606 20.1774C8.67955 20.8519 9.11117 21.511 9.57913 22.1368L10.1558 23.0625H1.175ZM11 22.6447L10.3643 21.624C10.3572 21.6126 10.3496 21.6015 10.3415 21.5907C9.96191 21.0844 9.60781 20.5548 9.28531 20.0128L10.957 18.245L12.7185 20.0064C12.3938 20.5524 12.0385 21.0841 11.6586 21.5906C11.6356 21.6212 11.6682 21.573 11 22.6447ZM11.8442 23.0625L12.4208 22.1368C12.8908 21.5087 13.3256 20.8443 13.7129 20.1619C13.7152 20.1577 13.7174 20.1535 13.7198 20.1494C13.7201 20.1489 13.7203 20.1484 13.7206 20.1479C14.2388 19.2338 14.682 18.2707 15.0408 17.2785L17.0139 17.9361C19.0938 18.6297 20.6392 20.7404 20.825 23.0625H11.8442Z"
                      fill=""></path>
                  </svg>
                </div>
              </div>
              <div class="card-info">
                <div class="card-title"> <a class="title text-lg-bold" href="#">Help & support</a>
                  <p class="text-xs-medium neutral-500">For help with a current product or service </p>
                </div>
                <div class="card-method-contact"> <a class="email text-sm-bold"
                    href="mailto:hello@mountain-melodies.in">hello@mountain-melodies.in</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="card-contact">
              <div class="card-image">
                <div class="card-icon">
                  <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_942_29777)">
                      <path
                        d="M13.6613 0C13.4023 0 13.1925 0.209839 13.1925 0.468749C13.1925 0.72766 13.4023 0.937499 13.6613 0.937499C18.8451 0.937499 23.0624 5.15496 23.0624 10.3387C23.0624 10.5976 23.2724 10.8074 23.5312 10.8074C23.7901 10.8074 23.9999 10.5976 23.9999 10.3387C23.9999 4.63805 19.3621 0 13.6613 0Z"
                        fill=""></path>
                      <path
                        d="M20.7114 10.8076C20.9703 10.8076 21.1801 10.5976 21.1801 10.3389C21.1801 6.19281 17.8071 2.81982 13.6613 2.81982C13.4023 2.81982 13.1925 3.02985 13.1925 3.28857C13.1925 3.54748 13.4023 3.75732 13.6613 3.75732C17.2902 3.75732 20.2426 6.70971 20.2426 10.3389C20.2426 10.5976 20.4524 10.8076 20.7114 10.8076Z"
                        fill=""></path>
                      <path
                        d="M17.4222 10.3391C17.4222 10.5978 17.6321 10.8079 17.891 10.8079C18.1499 10.8079 18.3597 10.5978 18.3597 10.3391C18.3597 7.74835 16.252 5.64062 13.6613 5.64062C13.4023 5.64062 13.1925 5.85046 13.1925 6.10919C13.1925 6.3681 13.4023 6.57794 13.6613 6.57794C15.7351 6.57794 17.4222 8.26507 17.4222 10.3391Z"
                        fill=""></path>
                      <path
                        d="M13.1925 8.9292C13.1925 9.18793 13.4023 9.39776 13.6613 9.39776C14.1802 9.39776 14.6024 9.82001 14.6024 10.3391C14.6024 10.5978 14.8123 10.8079 15.0712 10.8079C15.3299 10.8079 15.5399 10.5978 15.5399 10.3391C15.5399 9.3031 14.6971 8.46045 13.6613 8.46045C13.4023 8.46045 13.1925 8.67029 13.1925 8.9292Z"
                        fill=""></path>
                      <path
                        d="M8.78589 15.2192C8.78589 15.4781 8.57605 15.688 8.31714 15.688C8.05823 15.688 7.84839 15.4781 7.84839 15.2192C7.84839 14.9605 8.05823 14.7505 8.31714 14.7505C8.57605 14.7505 8.78589 14.9605 8.78589 15.2192Z"
                        fill=""></path>
                      <path
                        d="M12.8452 23.4311C14.9797 24.4772 17.5476 24.042 19.2354 22.3541L20.2046 21.3849C20.7309 20.8592 20.731 20.0076 20.2048 19.4816L16.4599 15.7371C15.9346 15.211 15.0828 15.2103 14.5569 15.7369L12.9657 17.3282C12.6541 17.6399 12.1731 17.7034 11.8222 17.4795C11.2502 17.1138 10.6938 16.7106 10.1684 16.2811C9.96793 16.1172 9.67277 16.1468 9.50889 16.3472C9.34501 16.5477 9.37467 16.843 9.57499 17.0067C10.1285 17.4593 10.7146 17.8841 11.3176 18.2694C12.0363 18.7284 13.0082 18.6114 13.6286 17.9911L15.2201 16.3995C15.3792 16.2402 15.6371 16.2399 15.7969 16.3997L19.542 20.1444C19.7014 20.3041 19.7018 20.5622 19.542 20.7217L18.5726 21.6913C17.1665 23.0973 15.0308 23.4582 13.2578 22.5894C6.76249 19.4043 3.22856 14.3539 1.40777 10.6779C0.536733 8.91986 0.898366 6.79218 2.30773 5.38318L3.25585 4.43525C3.41478 4.27595 3.67278 4.2754 3.83244 4.43543L7.57786 8.18067C7.73643 8.33905 7.73808 8.59723 7.5775 8.75745L5.98631 10.3488C5.36595 10.9692 5.24895 11.9411 5.70799 12.66C5.97844 13.0831 6.26994 13.5006 6.57463 13.9007C6.73137 14.1067 7.02543 14.1464 7.23143 13.9897C7.43742 13.8329 7.47734 13.5389 7.32042 13.3327C7.03148 12.9531 6.75462 12.5569 6.49791 12.1553C6.27397 11.8043 6.33751 11.3233 6.64915 11.0117L8.24015 9.42065C8.76621 8.89533 8.76676 8.04334 8.24052 7.51764L4.49547 3.77277C3.97032 3.24671 3.11833 3.24598 2.59264 3.77259L1.64489 4.72034C-0.0492033 6.41388 -0.482064 8.97534 0.567678 11.0941C2.45311 14.9003 6.11339 20.1301 12.8452 23.4311Z"
                        fill=""></path>
                    </g>
                    <defs>
                      <clippath id="clip0_942_29777">
                        <rect width="24" height="24" fill="white"></rect>
                      </clippath>
                    </defs>
                  </svg>
                </div>
              </div>
              <div class="card-info">
                <div class="card-title"> <a class="title text-lg-bold" href="#">Call Us</a>
                  <p class="text-xs-medium neutral-500">Call us to speak to a member of our team.</p>
                </div>
                <div class="card-method-contact"> <a class="email text-sm-bold"
                    href="tel:+918899010490">+91 88 99 01 04 90</a></div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6">
            <div class="card-contact">
              <div class="card-image">
                <div class="card-icon">
                  <svg width="24" height="24" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M22.5615 7.93463C22.553 7.88608 22.535 7.83969 22.5086 7.7981C22.4821 7.75652 22.4477 7.72056 22.4073 7.69228C22.367 7.664 22.3214 7.64395 22.2733 7.63329C22.2252 7.62262 22.1754 7.62155 22.1269 7.63013L20.2812 7.95525C20.2326 7.96376 20.1862 7.98177 20.1445 8.00826C20.1029 8.03474 20.067 8.06917 20.0387 8.10958C20.0104 8.14998 19.9903 8.19557 19.9797 8.24374C19.9691 8.2919 19.968 8.34169 19.9767 8.39025L20.0569 8.84437L19.0069 9.02775L18.375 8.931V3.375C18.375 2.97718 18.217 2.59564 17.9357 2.31434C17.6544 2.03304 17.2729 1.875 16.875 1.875H14.25V1.125C14.25 0.826631 14.1315 0.540483 13.9205 0.329505C13.7096 0.118526 13.4234 0 13.125 0L10.875 0C10.5767 0 10.2905 0.118526 10.0795 0.329505C9.86857 0.540483 9.75004 0.826631 9.75004 1.125V1.875H7.12504C6.72721 1.875 6.34568 2.03304 6.06438 2.31434C5.78308 2.59564 5.62504 2.97718 5.62504 3.375V8.93213L4.99054 9.02925L3.94354 8.84475L4.02342 8.39025C4.03205 8.34169 4.03101 8.2919 4.02037 8.24374C4.00974 8.19557 3.9897 8.14998 3.96141 8.10958C3.93313 8.06917 3.89715 8.03474 3.85554 8.00826C3.81393 7.98177 3.7675 7.96376 3.71891 7.95525L1.87504 7.63013C1.82648 7.62149 1.77669 7.62253 1.72853 7.63317C1.68036 7.6438 1.63477 7.66384 1.59437 7.69213C1.55396 7.72041 1.51953 7.75639 1.49305 7.798C1.46656 7.83961 1.44855 7.88604 1.44004 7.93463L0.00566493 16.0583C-0.00296684 16.1068 -0.00193356 16.1566 0.00870557 16.2048C0.0193447 16.2529 0.0393807 16.2985 0.067666 16.3389C0.0959512 16.3793 0.13193 16.4138 0.173542 16.4402C0.215154 16.4667 0.261581 16.4847 0.310165 16.4932L2.15629 16.8184C2.20482 16.827 2.25457 16.8259 2.30269 16.8152C2.35081 16.8045 2.39636 16.7845 2.43672 16.7562C2.47709 16.7279 2.51149 16.692 2.53794 16.6504C2.5644 16.6088 2.5824 16.5624 2.59091 16.5139L2.62504 16.3125L2.93479 16.3673C3.22028 16.9961 3.63564 17.5574 4.15354 18.0142C4.13369 18.3528 4.23009 18.6881 4.42677 18.9644C4.62345 19.2407 4.90861 19.4416 5.23504 19.5338C5.0596 19.8251 4.98903 20.1677 5.03502 20.5047C5.08102 20.8417 5.24081 21.1528 5.48791 21.3865C5.73502 21.6203 6.05458 21.7625 6.3936 21.7896C6.73263 21.8168 7.07076 21.7273 7.35191 21.5359C7.3892 21.7849 7.48926 22.0203 7.64265 22.22C7.79605 22.4196 7.99774 22.577 8.22873 22.6772C8.45973 22.7774 8.71242 22.8171 8.96302 22.7927C9.21362 22.7682 9.45388 22.6804 9.66117 22.5375C9.69625 22.7672 9.78479 22.9854 9.91965 23.1746C10.0545 23.3638 10.2319 23.5186 10.4376 23.6267C10.6433 23.7348 10.8714 23.793 11.1038 23.7968C11.3361 23.8005 11.566 23.7496 11.775 23.6483V23.6505L11.925 23.7502C12.0893 23.859 12.2734 23.9343 12.4668 23.9719C12.6602 24.0095 12.8591 24.0087 13.0522 23.9694C13.2452 23.9301 13.4287 23.8532 13.592 23.743C13.7553 23.6328 13.8953 23.4916 14.004 23.3273C14.1682 23.0773 14.2522 22.7832 14.2448 22.4842C14.3664 22.5174 14.4918 22.5348 14.6179 22.536C14.8161 22.5366 15.0124 22.4979 15.1955 22.422C15.3785 22.3462 15.5447 22.2348 15.6844 22.0943C15.8241 21.9537 15.9346 21.7869 16.0093 21.6033C16.084 21.4198 16.1216 21.2233 16.1198 21.0251C16.2392 21.0565 16.362 21.0729 16.4854 21.0739C16.6833 21.0739 16.8793 21.0347 17.062 20.9587C17.2447 20.8826 17.4105 20.7711 17.5499 20.6307C17.6894 20.4903 17.7996 20.3236 17.8744 20.1404C17.9491 19.9571 17.9868 19.7609 17.9854 19.563C18.214 19.6226 18.4535 19.6268 18.6841 19.5754C18.9147 19.524 19.1297 19.4184 19.3113 19.2674C19.493 19.1163 19.636 18.9242 19.7287 18.7069C19.8213 18.4895 19.8608 18.2533 19.8439 18.0176C20.3623 17.56 20.7777 16.9976 21.0627 16.3676L21.375 16.3144L21.4103 16.5139C21.4188 16.5625 21.4368 16.6089 21.4633 16.6505C21.4898 16.6921 21.5242 16.7281 21.5646 16.7564C21.605 16.7847 21.6506 16.8047 21.6988 16.8153C21.7469 16.826 21.7967 16.827 21.8453 16.8184L23.691 16.4932C23.7396 16.4847 23.7861 16.4667 23.8277 16.4402C23.8693 16.4138 23.9053 16.3793 23.9335 16.3389C23.9618 16.2985 23.9819 16.2529 23.9925 16.2048C24.0031 16.1566 24.0042 16.1068 23.9955 16.0583L22.5615 7.93463ZM10.5 1.125C10.5 1.02554 10.5395 0.930161 10.6099 0.859835C10.6802 0.789509 10.7756 0.75 10.875 0.75H13.125C13.2245 0.75 13.3199 0.789509 13.3902 0.859835C13.4605 0.930161 13.5 1.02554 13.5 1.125V1.875H10.5V1.125ZM6.37504 3.375C6.37504 3.17609 6.45406 2.98532 6.59471 2.84467C6.73536 2.70402 6.92613 2.625 7.12504 2.625H16.875C17.074 2.625 17.2647 2.70402 17.4054 2.84467C17.546 2.98532 17.625 3.17609 17.625 3.375V4.5C17.625 4.79837 17.5065 5.08452 17.2955 5.2955C17.0846 5.50647 16.7984 5.625 16.5 5.625V5.25C16.5 5.15054 16.4605 5.05516 16.3902 4.98484C16.3199 4.91451 16.2245 4.875 16.125 4.875H14.625C14.5256 4.875 14.4302 4.91451 14.3599 4.98484C14.2895 5.05516 14.25 5.15054 14.25 5.25V5.625H9.75004V5.25C9.75004 5.15054 9.71053 5.05516 9.64021 4.98484C9.56988 4.91451 9.4745 4.875 9.37504 4.875H7.87504C7.77558 4.875 7.6802 4.91451 7.60987 4.98484C7.53955 5.05516 7.50004 5.15054 7.50004 5.25V5.625C7.20167 5.625 6.91552 5.50647 6.70454 5.2955C6.49357 5.08452 6.37504 4.79837 6.37504 4.5V3.375ZM15.75 5.625V6.375H15V5.625H15.75ZM9.00004 5.625V6.375H8.25004V5.625H9.00004ZM6.37504 5.99025C6.69769 6.23843 7.09299 6.37362 7.50004 6.375V6.75C7.50004 6.84946 7.53955 6.94484 7.60987 7.01517C7.6802 7.08549 7.77558 7.125 7.87504 7.125H9.37504C9.4745 7.125 9.56988 7.08549 9.64021 7.01517C9.71053 6.94484 9.75004 6.84946 9.75004 6.75V6.375H14.25V6.75C14.25 6.84946 14.2895 6.94484 14.3599 7.01517C14.4302 7.08549 14.5256 7.125 14.625 7.125H16.125C16.2245 7.125 16.3199 7.08549 16.3902 7.01517C16.4605 6.94484 16.5 6.84946 16.5 6.75V6.375C16.9071 6.37362 17.3024 6.23843 17.625 5.99025V8.81625L14.775 8.3805C14.1553 8.28715 13.5218 8.36751 12.945 8.61263L12 9.01538L11.0577 8.61375C10.48 8.36756 9.84504 8.28744 9.22429 8.38238L6.37504 8.81775V5.99025ZM1.91741 16.0151L0.809665 15.8194L2.11167 8.43188L3.21979 8.62725L1.91741 16.0151ZM5.07379 18.5737C4.94599 18.4214 4.88391 18.2246 4.90121 18.0265C4.91851 17.8284 5.01377 17.6453 5.16604 17.5174L6.60266 16.3125C6.75503 16.1846 6.95197 16.1225 7.15015 16.1398C7.34832 16.1571 7.53151 16.2524 7.65941 16.4047C7.78731 16.5571 7.84945 16.7541 7.83215 16.9522C7.81485 17.1504 7.71953 17.3336 7.56716 17.4615L6.13054 18.6671C6.05503 18.7304 5.96779 18.7782 5.87381 18.8077C5.77984 18.8373 5.68095 18.848 5.58282 18.8394C5.48469 18.8307 5.38922 18.8028 5.30188 18.7572C5.21454 18.7116 5.13703 18.6493 5.07379 18.5737ZM7.00204 20.8721C6.92657 20.9355 6.83937 20.9833 6.74541 21.0129C6.65145 21.0426 6.55257 21.0534 6.45443 21.0448C6.35628 21.0362 6.26079 21.0084 6.1734 20.9629C6.08601 20.9174 6.00843 20.8552 5.9451 20.7797C5.88177 20.7042 5.83393 20.617 5.8043 20.5231C5.77467 20.4291 5.76384 20.3302 5.77242 20.2321C5.78101 20.1339 5.80884 20.0384 5.85433 19.951C5.89981 19.8637 5.96207 19.7861 6.03754 19.7228L7.76254 18.2764C7.91572 18.1565 8.10949 18.1008 8.30296 18.1211C8.49642 18.1413 8.67445 18.236 8.79945 18.385C8.92445 18.5341 8.98666 18.7258 8.97294 18.9199C8.95922 19.1139 8.87065 19.295 8.72591 19.425L7.00204 20.8721ZM9.31016 21.8726C9.2347 21.9359 9.1475 21.9838 9.05355 22.0134C8.9596 22.043 8.86073 22.0538 8.76261 22.0452C8.66448 22.0366 8.569 22.0087 8.48164 21.9632C8.39427 21.9177 8.31672 21.8555 8.25342 21.78C8.19011 21.7045 8.14229 21.6173 8.11268 21.5234C8.08308 21.4294 8.07227 21.3306 8.08087 21.2324C8.08947 21.1343 8.11731 21.0388 8.16281 20.9515C8.20831 20.8641 8.27057 20.7866 8.34604 20.7233L9.49541 19.7591C9.64808 19.6338 9.84401 19.5738 10.0407 19.592C10.2373 19.6103 10.4189 19.7054 10.5458 19.8567C10.6728 20.008 10.7349 20.2033 10.7188 20.4002C10.7026 20.597 10.6095 20.7795 10.4595 20.9081L9.31016 21.8726ZM11.6179 22.875C11.4653 23.0011 11.269 23.0617 11.0719 23.0436C10.8748 23.0256 10.6928 22.9303 10.5656 22.7786C10.4384 22.627 10.3763 22.4311 10.3929 22.2339C10.4095 22.0366 10.5034 21.8539 10.6542 21.7256L11.8032 20.7615C11.8786 20.6982 11.9658 20.6503 12.0597 20.6207C12.1537 20.591 12.2525 20.5802 12.3506 20.5887C12.4488 20.5973 12.5443 20.6251 12.6316 20.6706C12.719 20.7161 12.7966 20.7783 12.8599 20.8538C12.9232 20.9292 12.9711 21.0164 13.0007 21.1104C13.0303 21.2043 13.0411 21.3032 13.0325 21.4013C13.0239 21.4994 12.9961 21.5949 12.9505 21.6823C12.905 21.7697 12.8428 21.8472 12.7673 21.9105L11.6179 22.875ZM13.3778 22.9147C13.2784 23.0663 13.127 23.1762 12.9522 23.2239C12.7774 23.2715 12.5912 23.2536 12.4287 23.1735L13.2495 22.485C13.3272 22.4201 13.398 22.3475 13.461 22.2682C13.4965 22.375 13.5075 22.4883 13.4931 22.5999C13.4787 22.7114 13.4392 22.8183 13.3778 22.9125V22.9147ZM18.9799 18.525C18.9256 18.6072 18.8555 18.6778 18.7739 18.7329C18.6922 18.788 18.6005 18.8264 18.504 18.8461C18.4074 18.8657 18.308 18.8661 18.2113 18.8473C18.1146 18.8285 18.0226 18.7909 17.9404 18.7365L14.8125 16.6676C14.7715 16.6379 14.7249 16.6168 14.6756 16.6056C14.6262 16.5944 14.575 16.5933 14.5252 16.6024C14.4754 16.6114 14.4279 16.6305 14.3857 16.6584C14.3435 16.6864 14.3073 16.7225 14.2794 16.7648C14.2516 16.8071 14.2325 16.8546 14.2235 16.9044C14.2145 16.9542 14.2156 17.0054 14.2269 17.0547C14.2382 17.1041 14.2593 17.1507 14.2891 17.1916C14.3188 17.2326 14.3566 17.2671 14.4 17.2931L16.9028 18.9495C17.0686 19.0595 17.1839 19.2308 17.2234 19.4257C17.2629 19.6207 17.2233 19.8234 17.1134 19.9892C17.0034 20.155 16.8321 20.2703 16.6371 20.3098C16.4421 20.3493 16.2395 20.3097 16.0737 20.1998L13.5713 18.5438C13.5296 18.5158 13.4826 18.4967 13.4333 18.4875C13.3481 18.4715 13.26 18.4854 13.184 18.5269C13.108 18.5685 13.0487 18.6351 13.0162 18.7155C12.9837 18.7958 12.98 18.8849 13.0058 18.9676C13.0316 19.0504 13.0853 19.1216 13.1577 19.1693L15.0327 20.4116C15.1974 20.522 15.3118 20.6931 15.3508 20.8875C15.3897 21.082 15.3501 21.2839 15.2405 21.4492C15.131 21.6145 14.9604 21.7297 14.7661 21.7695C14.5719 21.8094 14.3697 21.7707 14.2039 21.6619L13.7764 21.3791C13.7868 21.104 13.7205 20.8314 13.585 20.5917C13.4495 20.352 13.2501 20.1546 13.0091 20.0215C12.768 19.8885 12.4947 19.825 12.2197 19.8381C11.9447 19.8512 11.6787 19.9405 11.4514 20.0959C11.4223 19.9009 11.3545 19.7137 11.252 19.5454C11.1495 19.377 11.0143 19.2309 10.8544 19.1155C10.6945 19.0002 10.5132 18.9181 10.3211 18.8739C10.129 18.8297 9.92997 18.8244 9.73579 18.8584C9.74235 18.5034 9.62025 18.1581 9.39202 17.8862C9.16379 17.6142 8.84487 17.4341 8.49416 17.379C8.60391 17.0694 8.60866 16.7322 8.50768 16.4196C8.4067 16.1071 8.2056 15.8364 7.93545 15.6495C7.6653 15.4626 7.34114 15.3699 7.01302 15.3856C6.6849 15.4013 6.37108 15.5246 6.12004 15.7365L4.68341 16.9421C4.58298 17.0286 4.49468 17.1283 4.42091 17.2384C4.04561 16.8514 3.74979 16.3947 3.55016 15.894C3.52652 15.8345 3.48802 15.782 3.43832 15.7415C3.38863 15.7011 3.3294 15.674 3.26629 15.663L2.75591 15.573L3.81229 9.58237L4.92004 9.77775C4.96037 9.78468 5.00159 9.78468 5.04191 9.77775L9.33754 9.12375C9.82003 9.04974 10.3136 9.11209 10.7625 9.30375L11.0415 9.42263L9.54416 10.0601C9.20774 10.204 8.92091 10.4434 8.71916 10.7486L7.30804 12.876C7.14478 13.1259 7.08683 13.4301 7.14681 13.7225C7.20679 14.0149 7.37984 14.2717 7.62829 14.4371C8.0432 14.7105 8.54957 14.8083 9.03642 14.7089C9.52327 14.6096 9.95088 14.3213 10.2255 13.9072L10.8694 12.9375L12.2385 12.6574C12.3861 13.1123 12.6368 13.5271 12.971 13.8692C13.3052 14.2114 13.7139 14.4717 14.1653 14.6299C14.3253 14.6869 14.4894 14.7317 14.6562 14.7638L18.768 17.4862C18.9338 17.596 19.0492 17.767 19.089 17.9618C19.1287 18.1565 19.0895 18.3591 18.9799 18.525ZM20.733 15.6637C20.6697 15.6748 20.6102 15.7019 20.5604 15.7426C20.5105 15.7832 20.472 15.836 20.4484 15.8959C20.2487 16.3989 19.9518 16.8577 19.5747 17.2459C19.4691 17.0939 19.3359 16.9632 19.182 16.8604L15.9945 14.7518C16.4087 14.669 16.8033 14.5078 17.157 14.277L17.7462 13.8907C17.8293 13.836 17.8873 13.7506 17.9074 13.6531C17.9275 13.5556 17.9081 13.4541 17.8534 13.371C17.7987 13.2879 17.7132 13.2298 17.6158 13.2097C17.5183 13.1896 17.4168 13.209 17.3337 13.2638L16.7464 13.65C16.4068 13.8731 16.0198 14.014 15.6163 14.0616C15.2127 14.1092 14.8036 14.0621 14.4214 13.9241C14.0697 13.8016 13.7519 13.5976 13.494 13.3288C13.2361 13.0601 13.0455 12.7341 12.9375 12.3776C12.9143 12.3026 12.8948 12.2227 12.8783 12.1436C12.858 12.0466 12.8001 11.9615 12.7172 11.907C12.6344 11.8526 12.5333 11.8332 12.4362 11.853L10.5683 12.2355C10.4711 12.2554 10.3857 12.313 10.3309 12.3956L9.60379 13.494C9.43891 13.7423 9.18243 13.9151 8.89044 13.9748C8.59845 14.0344 8.29472 13.9761 8.04566 13.8124C7.96256 13.757 7.90462 13.6711 7.88441 13.5734C7.86419 13.4756 7.88333 13.3738 7.93766 13.29L9.34804 11.163C9.46899 10.9803 9.64064 10.837 9.84192 10.7505L13.2398 9.303C13.689 9.11231 14.1822 9.04987 14.6648 9.12263L18.9585 9.77888C18.9987 9.78506 19.0395 9.78506 19.0797 9.77888L20.1897 9.58463L21.2438 15.5753L20.733 15.6637ZM22.083 16.0144L20.7807 8.62687L21.8888 8.4315L23.1908 15.819L22.083 16.0144Z"
                      fill=""></path>
                  </svg>
                </div>
              </div>
              <div class="card-info">
                <div class="card-title"> <a class="title text-lg-bold" href="#">Business Department</a>
                  <p class="text-xs-medium neutral-500">Contact the sales department about cooperation projects</p>
                </div>
                <div class="card-method-contact"> <a class="email text-sm-bold"
                    href="tel:+919086966660">+91 90 86 96 66 60</a></div>
              </div>
            </div>
          </div>
     
        </div>
      </div>
    </section>
    <section class="box-section box-contact-form background-body" id="get-in-touch">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mb-30">
            <h2 class="neutral-1000 mb-25">Get in Touch</h2>
            <form action="/php/send_contact_email.php" method="post">
              <div class="form-contact">
                <div class="row">
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label class="text-sm-medium neutral-1000">First Name</label>
                      <input class="form-control username" type="text" name="first_name" placeholder="First Name"
                        required>
                    </div>
                  </div>
                  <div class="col-lg-6">
                    <div class="form-group">
                      <label class="text-sm-medium neutral-1000">Last Name</label>
                      <input class="form-control username" type="text" name="last_name" placeholder="Last Name"
                        required>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label class="text-sm-medium neutral-1000">Email Address</label>
                      <input class="form-control email" type="email" name="email" placeholder="email@domain.com"
                        required>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label class="text-sm-medium neutral-1000">Phone Number</label>
                      <input class="form-control phone" type="text" name="phone" placeholder="Phone number" required>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <div class="form-group">
                      <label class="text-sm-medium neutral-1000">Your Message</label>
                      <textarea class="form-control" name="message" rows="6" placeholder="Leave us a message..."
                        required></textarea>
                    </div>
                  </div>
                  <div class="col-lg-12">
                    <button type="submit" class="btn btn-book">Send message
                      <svg width="17" height="16" viewbox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.5 15L15.5 8L8.5 1M15.5 8L1.5 8" stroke="" stroke-width="1.5" stroke-linecap="round"
                          stroke-linejoin="round"></path>
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-5 mb-30">
            <div class="banner-contact">
              <div class="row">
                <div class="col-lg-12">
                  <div class="banner-img-contact"> <img class="bdrd-16" src="assets/imgs/template/pexels-raouf-dar-709232988-19346027.webp"
                      alt="mountain melodies"></div>
                </div>
                <div class="col-lg-12">
                  <div class="banner-img-contact h-80"> <img class="bdrd-16" src="assets/imgs/page/homepage1/pexels-imadclicks-10556845.avif"
                      alt="mountain melodies"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="popup" class="popup"></div>
    <!-- <section class="box-section box-contact-map background-body">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d283661.3575233618!2d2.2296777857951824!3d47.16509219592609!3m2!1i1024!2i768!4f13.1!5e0!3m2!1svi!2s!4v1712486491620!5m2!1svi!2s" width="100%" height="650" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section> -->
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 footer-1">
          <div class="mt-20 mb-20">
            <a class="d-inline-block mb-20" href="index.html"><img alt="Mountain melodies"
                src="assets/imgs/template/new-logo-removebg-preview-dark.svg" /></a>
            <div class="box-info-contact mt-0">
              <p class="text-md neutral-400 icon-address">
               Zero Bridge Rajbagh Kashmir India 190008
              </p>
              <p class="text-md neutral-400 icon-worktime">
                Hours: 8:00 AM - 8:00 PM, Mon - Sat
              </p>
              <a href="mailto:hello@mountain-melodies.in" class="text-md neutral-400 icon-email" >
                hello@mountain-melodies.in
              </a>
            </div>
            <div class="box-need-help">
              <p class="need-help text-md-medium mb-5">Need help? Call us</p>
              <br /><a class="heading-6 phone-support">9086 96 66 60</a>
              <br /><a class="heading-6 phone-support">8899 01 04 90</a>
            </div>
          </div>
        </div>
     
        <div class="col-md-8 col-xs-6 ">
          <h6 class="text-linear-3">Quick Links</h6>
          <ul class="menu-footer" style="display: flex; list-style: none; padding: 0; justify-content: space-between;">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/index.html#activities">Activities</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
          </ul>
        </div>

        <!-- <div class="col-md-4 col-xs-6 ">
          <h6 class="text-linear-3">Legal</h6>
          <ul class="menu-footer">
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Refund Policy</a></li>
          </ul>
        </div> -->
      </div>
      <div class="footer-bottom mt-50">
        <div class="row align-items-center">
          <div class="col-md-6 text-md-start text-center mb-20">
            <p class="text-sm color-white">
              © <span id="year"></span> Mountain Melodies Inc. All rights reserved.
            </p>

          </div>
          <script>
            document.getElementById("year").textContent = new Date().getFullYear();
          </script>
          <div class="col-md-6 text-md-end text-center mb-20">
            <div class="d-flex align-items-center justify-content-end">
              <p class="text-lg-bold neutral-0 d-inline-block mr-10">
                Follow us
              </p>
              <div class="box-socials-footer d-inline-block">
                <a class="icon-socials icon-instagram" target="_blank" href="https://www.instagram.com/mountain_melodies/">
                  <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4915 1.6665H6.50817C3.47484 1.6665 1.6665 3.47484 1.6665 6.50817V13.4832C1.6665 16.5248 3.47484 18.3332 6.50817 18.3332H13.4832C16.5165 18.3332 18.3248 16.5248 18.3248 13.4915V6.50817C18.3332 3.47484 16.5248 1.6665 13.4915 1.6665ZM9.99984 13.2332C8.2165 13.2332 6.7665 11.7832 6.7665 9.99984C6.7665 8.2165 8.2165 6.7665 9.99984 6.7665C11.7832 6.7665 13.2332 8.2165 13.2332 9.99984C13.2332 11.7832 11.7832 13.2332 9.99984 13.2332ZM14.9332 5.73317C14.8915 5.83317 14.8332 5.92484 14.7582 6.00817C14.6748 6.08317 14.5832 6.1415 14.4832 6.18317C14.3832 6.22484 14.2748 6.24984 14.1665 6.24984C13.9415 6.24984 13.7332 6.1665 13.5748 6.00817C13.4998 5.92484 13.4415 5.83317 13.3998 5.73317C13.3582 5.63317 13.3332 5.52484 13.3332 5.4165C13.3332 5.30817 13.3582 5.19984 13.3998 5.09984C13.4415 4.9915 13.4998 4.90817 13.5748 4.82484C13.7665 4.63317 14.0582 4.5415 14.3248 4.59984C14.3832 4.60817 14.4332 4.62484 14.4832 4.64984C14.5332 4.6665 14.5832 4.6915 14.6332 4.72484C14.6748 4.74984 14.7165 4.7915 14.7582 4.82484C14.8332 4.90817 14.8915 4.9915 14.9332 5.09984C14.9748 5.19984 14.9998 5.30817 14.9998 5.4165C14.9998 5.52484 14.9748 5.63317 14.9332 5.73317Z"
                      fill=""></path>
                  </svg></a>
                <a class="icon-socials icon-facebook" target="_blank"
                  href="https://www.facebook.com/mountainmelodiestours/">
                  <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M18.3334 13.4915C18.3334 16.5248 16.5251 18.3332 13.4917 18.3332H12.5001C12.0417 18.3332 11.6667 17.9582 11.6667 17.4998V12.6915C11.6667 12.4665 11.8501 12.2748 12.0751 12.2748L13.5417 12.2498C13.6584 12.2415 13.7584 12.1582 13.7834 12.0415L14.0751 10.4498C14.1001 10.2998 13.9834 10.1582 13.8251 10.1582L12.0501 10.1832C11.8167 10.1832 11.6334 9.99985 11.6251 9.77485L11.5918 7.73317C11.5918 7.59984 11.7001 7.48318 11.8417 7.48318L13.8417 7.44984C13.9834 7.44984 14.0918 7.34152 14.0918 7.19985L14.0584 5.19983C14.0584 5.05816 13.9501 4.94984 13.8084 4.94984L11.5584 4.98318C10.1751 5.00818 9.07509 6.1415 9.10009 7.52484L9.14175 9.8165C9.15008 10.0498 8.96676 10.2332 8.73342 10.2415L7.73341 10.2582C7.59175 10.2582 7.48342 10.3665 7.48342 10.5082L7.50842 12.0915C7.50842 12.2332 7.61675 12.3415 7.75841 12.3415L8.75842 12.3248C8.99176 12.3248 9.17507 12.5082 9.18341 12.7332L9.2584 17.4832C9.26674 17.9498 8.89174 18.3332 8.42507 18.3332H6.50841C3.47508 18.3332 1.66675 16.5248 1.66675 13.4832V6.50817C1.66675 3.47484 3.47508 1.6665 6.50841 1.6665H13.4917C16.5251 1.6665 18.3334 3.47484 18.3334 6.50817V13.4915V13.4915Z"
                      fill=""></path>
                  </svg></a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="https://wa.me/+918899010490?text=Hello%2C%20I%20would%20like%20to%20book%20a%20service." class="whatsapp_float" target="_blank" rel="noopener noreferrer">
    <i class="fa fa-whatsapp whatsapp-icon"></i>
</a>
  <!--Vendors Scripts-->
  <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
  <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <!--Other-->
  <script src="assets/js/plugins/magnific-popup.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="assets/js/plugins/swiper-bundle.min.js"></script>
  <script src="assets/js/plugins/slick.js"></script>
  <script src="assets/js/plugins/jquery.carouselTicker.js"></script>
  <script src="assets/js/plugins/masonry.min.js"></script>
  <script src="assets/js/plugins/scrollup.js"></script>
  <script src="assets/js/plugins/wow.js"></script>
  <script src="assets/js/plugins/waypoints.js"></script>
  <script src="assets/js/plugins/counterup.js"></script>
  <script src="assets/js/plugins/bootstrap-datepicker.js"></script>
  <script src="assets/js/plugins/dark.js"></script>
  <!-- Count down-->
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/noUISlider.js"></script>
  <script src="assets/js/plugins/slider.js"></script>
  <!--Custom script for this template-->
  <script src="assets/js/main.js?v=1.0.0"></script>
</body>

</html>