<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="msapplication-TileColor" content="#0E0E0E" />
  <meta name="template-color" content="#0E0E0E" />
  <meta name="description" content="Index page" />
  <meta name="keywords" content="index, page" />
  <meta name="author" content="" />
  <link rel="shortcut icon" type="image/x-icon" href="assets/imgs/template/favicon.ico" />
  <link href="assets/css/style.css?v=1.0.0" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Mountain Melodies | Explore Breathtaking Travel Destinations</title>

  <link 
  rel="preload" 
  as="image" 
  href="/assets/imgs/template/pexels-qaarif-11710968.avif" 
  type="image/avif"
  fetchpriority="high"
>
  <meta name="description" content="Discover breathtaking travel experiences in the mountains. Explore adventure tours, trekking, and hidden gems with Mountain Melodies.">
  <link rel="canonical" href="https://www.mountain-melodies.in/contact.html" />
  <link rel="alternate" hreflang="en" href="https://www.mountain-melodies.in/" />
  <meta property="og:title" content="Kashmir Travel Guide | Best Places to Visit & Tour Packages" />
<meta property="og:description" content="Plan your perfect Kashmir trip with our expert travel guides. Discover must-visit places, trekking spots, and cultural experiences." />
<meta property="og:image" content="https://www.mountain-melodies.in/assets/imgs/page/homepage1/pexels-ankiyay-2528431.jpg" />
<meta property="og:url" content="https://www.mountain-melodies.in/index.html#packages" />

<meta property="og:image:alt" content="Shikara boats on Dal Lake, surrounded by the snow-capped mountains of Kashmir">
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Mountain Melodies" />
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "TravelAgency",
    "name": "Mountain Melodies",
    "url": "https://www.mountain-melodies.in",
    "logo": "https://www.mountain-melodies.in/assets/imgs/template/new-logo-removebg-preview-light.svg",
    "description": "Explore breathtaking mountain destinations with Mountain Melodies. Find the best travel packages, trekking tours, and adventure experiences.",
    "sameAs": [
   
    
      "https://www.facebook.com/mountainmelodiestours",
      "https://www.instagram.com/mountain_melodies",
      "https://www.linkedin.com/company/mountain-melodies-in/",
      https://www.youtube.com/@mountainmelodiestours
    ],
    "contactPoint": {
      "@type": "ContactPoint",
      "telephone": "+91-8899010490",
      "contactType": "Customer Service",
      "email": "hello@mountain-melodies.in",
      "availableLanguage": ["English", "Hindi"],
      "hoursAvailable": {
        "@type": "OpeningHoursSpecification",
        "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"],
        "opens": "02:00",
        "closes": "24:00"
      }
    },
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://www.mountain-melodies.in/contact.html?message={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
</head>

<body>
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="text-center">
          <div class="spinning-coin-fall"></div>
        </div>
      </div>
    </div>
  </div>
  <header class="header sticky-bar">
    <div class="container-fluid background-body">
      <div class="container">
        <div class="main-header">
          <div class="header-left">
            <div class="header-logo">
              <a class="d-flex" href="/"><img class="light-mode" alt="Hiker enjoying a sunrise view over the Himalayan mountains"
                  src="assets/imgs/template/new-logo-removebg-preview-light.svg" /><img class="dark-mode"
                  alt="Shikara boats floating on Dal Lake in Srinagar, Kashmir" src="assets/imgs/template/new-logo-removebg-preview-dark.svg" /></a>
            </div>
            <div class="header-nav">
              <nav class="nav-main-menu">
                <ul class="main-menu">
                  <li class="mega-li">
                    <a  href="/"class="active">Home</a>
                  </li>
                  <li class="mega-li-small">
                    <a href="/about.html">About us</a>
                  </li>
                 
                  <li class="mega-li-small">
                    <a href="/index.html#packages">Packages</a>
                  </li>
                  <li class="mega-li-small">
                    <a href="/index.html#activities">Activities</a>
                  </li>

                  <li><a href="/contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="header-right">
            <div class="d-none d-xxl-inline-block align-middle mr-15">
              <span class="btn btn-mode change-mode mr-15" data-bs-theme-value="dark">
                <img class="light-mode" src="assets/imgs/template/icons/light.svg" alt="Biker riding on the scenic Leh-Manali Highway with mountain views" /><img
                  class="dark-mode" src="assets/imgs/template/icons/light-w.svg" alt="Trekkers hiking through the lush green trails of the Kashmir Great Lakes Trek" /></span>
            </div>
            <div class="burger-icon burger-icon-white">
              <span class="burger-icon-top"></span><span class="burger-icon-mid"></span><span
                class="burger-icon-bottom"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="mobile-header-active mobile-header-wrapper-style perfect-scrollbar button-bg-2">
    <div class="mobile-header-wrapper-inner">
      <div class="mobile-header-logo">
        <a class="d-flex " href="index.html">
          <img class="light-mode" alt="Tents set up under a starry night sky in the Himalayas"
          src="assets/imgs/template/new-logo-removebg-preview-light.svg" width="100px" />
          <img class="dark-mode" alt="Paraglider soaring above the green valleys of Manali, Himachal Pradesh"
          src="assets/imgs/template/new-logo-removebg-preview-dark.svg" width="100px" />
        </a>
        <div class="burger-icon burger-icon-white" style="margin: -18px;"></div>
      </div>
      <div class="mobile-header-content-area">
        <div class="perfect-scroll">
          <div class="mobile-menu-wrap mobile-header-border">
            <nav>
              <ul class="mobile-menu font-heading">
                <li>
                  <a class="active" href="/index.html">Home</a>
                </li>
                <li>
                  <a href="/about.html">About Us</a>
                </li>
                <li>
                  <a href="/index.html#packages">Packages</a>
                </li>
                <li>
                  <a href="/index.html#activities">Activities</a>
                </li>
                <li><a href="/contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main class="main background-body">
   
    <section class="section-box box-banner-home3 background-body mb-20">
      <div class="container" >
        <div class="item-banner-box">

          
          <div class="item-banner-box-inner">
            <h2 class="mt-10 mb-20">
              <span  id="typed-text"></span>
            </h2>
            <p class="sub-heading">
              Our Kashmir tour packages provide an ideal getaway for couples, families, and groups.
            </p>

            <a href="tel:+918899010490">
              <button class="btn call-button CTX">Call Now</button>
            </a>
          </div>
        </div>
    
        <div  class="box-search-advance box-search-advance-2 background-card wow fadeInUp mt-50">
          <form action="./php/tour.php" method="post">
            <div class="card-title">
              <span class="heading-6 neutral-1000">Need help? Consult our expert! 😊</span>
            </div>
            <div class="box-bottom-search background-100">
              <div class="item-search">
                <input type="text" name="full_name" placeholder="Full Name" required>
              </div>
              <div class="item-search item-search-2">
                <input type="email" name="email" placeholder="Email" required>
              </div>
              <div class="item-search item-search-3">
                <input type="tel" name="phone_number" placeholder="Ph. Number" required>
              </div>
              <div class="item-search bd-none">
                <input type="number" min="1" name="total_persons" placeholder="Total Persons" required>
              </div>
            </div>
            <div class="bottom-search-button">
              <div class="box-search-button">
                <button class="btn btn-black-lg">Submit</button>
              </div>
              <a href="tel:+918899010490">
                <button class="btn  CTX">Ask an Expert</button>
              </a>
            </div>
          </form>
        </div>
      </div>
    </section>
   
    <section class="section-box box-our-featured background-body" id="packages">
      <div class="container">
          <div class="row text-center mb-4">
              <div class="col">
                <h2 class="neutral-1000">Our Featured Tours</h2>
                <p class="text-md-medium neutral-500">Handpicked travel experiences for an unforgettable journey</p>
              </div>
          </div>
          <div class="row" id="packagesContainer"></div>
      </div>
  </section>
  <div id="modalContainer" class="modal" onclick="closeModalOutside(event)">
    <div class="modal-content" onclick="event.stopPropagation();">
        <span class="close" onclick="closeModal()">&times;</span>
        <div id="modalDetails"></div>
    </div>
</div>
<script>

const packagesArray = [
        { id: "modal1", name: "Scenic 3 Nights Kashmir Tour", img: "assets/imgs/page/homepage1/happy-couple-love-is-looking-each-other-front-breathtaking-winter-mountain-scenery-frozen-lake-tatry-mountains.avif", description: "3 Nights / 4 Days", details: [
            { heading: "Day 1: Arrive Srinagar", body: "Visit Shankracharya temple, Mughal Gardens, and Dal Lake." },
            { heading: "Day 2: Pahalgam Trip", body: "Enjoy Awantipura ruins, Lidder River, and Betaab Valley." },
            { heading: "Day 3: Gulmarg Adventure", body: "Explore skiing, snowboarding, and the 18-hole golf course." },
            { heading: "Day 4: Return Home", body: "Transfer to Srinagar Airport with beautiful memories." }
        ]},
        { id: "modal2", name: "Quick 4 Nights Kashmir Tour", img: "assets/imgs/page/homepage1/Flux_Dev_A_serene_and_vibrant_picture_depicting_the_essence_of_3.avif", description: "4 Nights / 5 Days", details: [
            { heading: "Day 1: Arrive Srinagar", body: "Explore Mughal Gardens and Dal Lake markets." },
            { heading: "Day 2: Sonamarg Trip", body: "Enjoy breathtaking views and pony rides to glaciers." },
            { heading: "Day 3: Pahalgam Tour", body: "Visit Aru Valley, Betaab Valley, and Chandanwari." },
            { heading: "Day 4: Gulmarg Fun", body: "Take a Gondola ride and explore Gulmarg’s beauty." },
            { heading: "Day 5: Departure", body: "Fly back home with wonderful memories." }
        ]},
        { id: "modal3", name: "Amazing 5 Nights Kashmir Tour", img: "assets/imgs/page/homepage1/pexels-ankiyay-2528431.avif", description: "5 Nights / 6 Days", details: [
            { heading: "Day 1: Arrive Srinagar", body: "City tour of famous Srinagar attractions." },
            { heading: "Day 2: Sonamarg Visit", body: "Experience the ‘Meadow of Gold’ and Sindh River." },
            { heading: "Day 3: Pahalgam Excursion", body: "Relax in the valley of shepherds and scenic forests." },
            { heading: "Day 4: Gulmarg Snow Fun", body: "Enjoy snow activities and breathtaking views." },
            { heading: "Day 5: Srinagar Leisure", body: "Shop and explore the old town’s beauty." },
            { heading: "Day 6: Departure", body: "Transfer to airport for your return journey." }
        ]},
        { id: "modal4", name: "Exotic 6 Nights Kashmir Tour", img: "assets/imgs/page/homepage1/Hero.webp", description: "6 Nights / 7 Days", details: [
        {
    heading: "Day 1: Arrive Srinagar | Srinagar Local Sightseeing:",
    body: "Welcome to the Srinagar, the Lake City. On arrival at Srinagar Airport, being your tour of Royal Kashmir Tour. You will be transferred to Hotel. Proceed on a city tour visiting the Shankracharya temple situated on the highest hill of Srinagar, the famous Mughal Gardens-Chashmashahi, Nishat & Shalimar. These gardens were Mughal Emperors concept of Paradise and today these are popular picnic spots. Also visit a handicraft shop where you can purchase local Hand Crafted items-Shawls, Jackets, Bed Covers, Paper Mache, Carpets & much more! In the evening leisurely stroll alongside the Dal Lake exploring the local markets. Overnight stay at the Hotel.",
  },
  {
    heading: "Day 2: On To Sonamarg | Srinagar – Sonamarg – Srinagar:",
    body: "Today you embark on a full day excursion to the picturesque 'meadow of gold’ Sonamarg. Sonamarg is last stop of Kashmir district. From here starts the territory of ladhakh. Situated at an altitude of 2743 mt above sea level. The fast flowing Sindh River makes it popular for trout and masher fishing in summer. You can opt for a pony ride to one of the glaciers for some fun in snow and ice (by your own payment). Return to the Hotel in Srinagar in the evening and enjoy comfortable overnight stay.",
  },
  {
    heading: "Day 3: On To Pahalgham | Srinagar – Pahalgham:",
    body: "Early in the morning leave for Pahalgam the 'valley of shepherds' which is situated at the confluence of the streams flowing from river Lidder and Sheeshnag Lake. En route visit the Awantipura ruins, an 1100 year old temple dedicated to Lord Vishnu and built by King Awantivarman. On arrival into Pahalgam enjoy the surrounding beauty or walk to Baisaren, which is about 2 km from Pahalgam. A small village set in pine and fir forest is pleasing and offers good view. Night halt at Hotel in Pahalgam.",
  },
  {
    heading: "Day 4: Pahalgam | Pahalgam:",
    body: "In the morning u will proceed for Aru valley, and chandanwari by car (at your own cost). Aru is small village, 11 kms upstream the Lidder River, is a beautiful locality. The route is picturesque with ample campsites. This village is the starting point for treks to the Kolahoi glacier. The most beautiful of these is the huge, undulating meadow of Baisaran, surrounded by thickly wooded forests of pine .Hajan and Beetab valley on the way to chandanwari. Night halt at Hotel in Pahalgam.",
  },
  {
    heading: "Day 5: On To Gulmarg| Pahalgham – Gulmarg:",
    body: "In morning having Breakfast drive to Gulmarg, the meadow of flowers. The route from Srinagar to Gulmarg is fascinating. You will be mesmerized by its beauty. Gulmarg is famous all over the world for Skiing and Snowboarding. During the British Raj, Gulmarg hosted the Britishers and Europeans and as such they created a European hill resort and named it Gulmarg. In Gulmarg you would be able to find European surroundings and 18-hole Golf Course. Night halt at Hotel in Gulmarg.",
  },
  {
    heading: "Day 6: On To Srinagar| Gulmarg – Srinagar:",
    body: "After having breakfast enjoy Gondola Cable Car Ride world’s highest and the Asia’s longest cable car (at your own cost). Enjoy photography, horse riding and shopping at this beautiful snow point. In the Afternoon return to Srinagar and do local sight seen of remaining Srinagar. Houseboat in Srinagar in the evening and enjoy comfortable overnight stay.",
  },
  {
    heading: "Day 7: Return Home with Happy Memories:",
    body: "After breakfast transfer to Srinagar Airport to board your flight with Everlasting Memories of Mountain Melodies- [ Let the mountains sing, Let your souls wander. ].",
  },
        ]},
        { id: "modal5", name: "Majestic 8 Nights Kashmir Tour", img: "assets/imgs/page/homepage1/journey3.avif", description: "8 Nights / 9 Days", details: [
        {
    heading: "Day 1: Arrive Jammu | Jammu - Katra:",
    body: "Arrive Jammu by Train or Air. Meet and assist on arrival at Railway Station or at Airport and proceed straight to Katra by Car .Arrive Katra and check in at Hotel for a comfortable overnight stay.",
  },
  {
    heading: "Day 2: Mata Vaishno Devi Darshan:",
    body: "Early morning after breakfast, proceed for visit to Mata Vaishnodevi Darshan. Onward to Bhawan. After Darshan, leave. Day free at leisure after Darshan. Stay overnight at the hotel.",
  },
  {
    heading: "Day 3: Katra-Pahlaghm:",
    body: "After breakfast you will transferred Pahalgam the 'valley of shepherds' which is situated at the confluence of the streams flowing from river Lidder and Sheeshnag Lake. En route visit the Awantipura ruins, an 1100 year old temple dedicated to Lord Vishnu and built by King Awantivarman. On arrival into Pahalgam enjoy the surrounding beauty or walk to Baisaren, which is about 2 km from Pahalgam. A small village set in pine and fir forest is pleasing and offers good view. Night halt at Hotel in Pahalgam.",
  },
  {
    heading: "Day 4: Inn Pahlagham:",
    body: "In the morning u will proceed for Aru valley, and chandanwari by car (by our own end). Aru is small village, 11 kms upstream the Lidder River, is a beautiful locality. The route is picturesque with ample campsites. This village is the starting point for treks to the Kolahoi glacier. The most beautiful of these is the huge, undulating meadow of Baisaran, surrounded by thickly wooded forests of pine .Hajan and Beetab valley on the way to chandanwari. Night halt at Hotel in Pahalgam.",
  },
  {
    heading: "Day 5: On To Gulmarg | Pahalgham – Gulmarg:",
    body: "In morning having Breakfast drive to Gulmarg, the meadow of flowers. The route from Pahalgam to Gulmarg is fascinating. You will be mesmerized by its beauty. Gulmarg is famous all over the world for Skiing and Snowboarding. During the British Raj, Gulmarg hosted the Britishers and Europeans and as such they created a European hill resort and named Gulmarg. In Gulmarg you would be able to find European surroundings and 18-hole Golf Course. Night halt at gulmarg .",
  },
  {
    heading: "Day 6 Gulmarg - Srinagar:",
    body: "After breakfast you will be transferred to Srinagar and Proceed on a city tour visiting the Shankracharya temple situated on the highest hill of Srinagar, the famous Mughal Gardens-Chashmashahi, Nishat & Shalimar. These gardens were Mughal Emperors concept of Paradise and today these are popular picnic spots. Also visit a handicraft shop where you can purchase local Hand Crafted items-Shawls, Jackets, Bed Covers, Paper Mache, Carpets & much more! In the evening leisurely stroll alongside the Dal Lake exploring the local markets. Overnight stay at the Hotel.",
  },
  {
    heading: "Day 7: On To Sonamarg | Srinagar – Sonamarg – Srinagar:",
    body: "Today you embark on a full day excursion to the picturesque 'meadow of gold’ Sonamarg. Sonamarg is last stop of Kashmir district. From here starts the territory of ladhakh. Situated at an altitude of 2743 mt above sea level. The fast flowing Sindh River makes it popular for trout and masher fishing in summer. You can opt for a pony ride to one of the glaciers for some fun in snow and ice (by your own payment). Return to the Hotel in Srinagar in the evening and enjoy comfortable overnight stay.",
  },
  {
    heading: "Day 8: Srinagar - Doodpathri to Srinagar:",
    body: "Doodhpathri, valley of milk, located in Budgam district, lies in bowl shaped valley in Pir Panjal Range. Its an alpine valley covered with snowclad mountains. Not a lot of tourists come to this place, since the road conditions are not favorable. After some quiet and peaceful time at Doodhpathri, be back to Srinagar for overnight stay.    ",
  },
  {
    heading: "Day 9: Return Home with Happy Memories:",
    body: "After breakfast transfer to Srinagar Airport to board your flight with Everlasting Memories of Mountain Melodies- [ Let the mountains sing, Let your souls wander. ].",
  },
        ]
      },
      { id: "modal6", name: "Quick 4 Nights Ladakh Tour", img: "/assets/imgs/page/homepage1/pexels-avinashpatel-3392154.avif", description: "4 Nights / 5 Days", details: [
      {
    heading: "Day 1: Arrive At Leh:",
    body: "Warm Greetings to your Leh Ladakh tour. Arrive Leh airport meet our local representative & proceed to your hotel. Full day take rest free for acclimatization. (Leh is at a higher altitude & air here is thin so it’s compulsory to take rest completely).Overnight stay in Leh",
  },
  {
    heading: "Day 2: On To Magnetic Hill | Leh – Magnetic Hill – Leh: ",
    body: "After Breakfast leave visit Hall of Fame, Gurudwara Pathar Sahib, Magnetic Hill & Sangam View where Indus & Zanskar River meet. Drive back to leh Afternoon visit to Shanti Stupa & Leh palace.",
  },
  {
    heading: "Day 3: On To Khardung la | Leh – Khardung la:",
    body: "After breakfast at hotel drive to Khardung la, the highest motorable road in the world at 18,390 ft. The views from the top of the pass are amazing. Return to the hotel.",
  },
  {
    heading: "Day 4: On To Pangong | Leh – Pangong - Leh:",
    body: "After breakfast Leave for full day excursion to Pangong Lake This route takes the visitor past the picturesque villages of Shey and Thikse, and turns off the Indus valley by the side valley of Chemrey and Sakti. The Ladakh rang is crossed by the Chang-la (18,000 feet / 5,475 M) which despite its great elevation is one of the easier passes, remaining open for much of the year even in winter, apart from periods of actual snowfall. Tangse, just beyond the foot of the pass, has an ancient temple. ",
  },
  {
    heading: "Day 5: Return Home with Happy Memories:",
    body: "After breakfast transfer to Leh Airport to board your flight with Everlasting Memories of Mountain Melodies- [ Let the mountains sing, Let your souls wander. ].",
  },
      ]},
      { id: "modal7", name: "Blissful 5 Nights Ladakh Tour", img: "/assets/imgs/page/homepage1/ladakh-package-2.webp", description: "5 Nights / 6 Days", details: [{
    heading: "Day 1: Arrival At Leh:",
    body: "On the Arrival At Leh Airport, Our Representative Will Be There to Greet You and Take You to the Pre-booked Hotel. Post Lunch You Will Proceed for a Short Local Sightseeing of Main Bazaar Exploring Several Cafes and Handicraft Shops. Later Visits Shanti Stupa & Leh Palace. Shanti Stupa is a Buddhist Religious Monument Built By Indian Based Japanese Monk Whose Purpose Was to Spread Buddhism By Building such Stupa. Further that You Will Visit Leh Palace. It Was Built in the 17th Century By King Sengey Namgyal, Leh Palace is a Former Royal Palace in Leh Its Nine Storey Building. By the Evening You Will Reach At the Hotel, Overnight Stay At Leh Hotel.",
  },
  {
    heading: "Day 2: LEH TO NUBRA VALLEY:",
    body: "Today after having breakfast at the hotel, drive to Nubra valley (known as the valley of flower) and the warmest region in Ladakh via Khardungla. This road is considered to be the highest motorable road of the world, en route admire the spectacular views of the never ending snow-capped mountain ranges around Khardungla (18380 ft) after some times at Khardungla, proceed to Nubra, Later you will reach the famous sand dunes of Hunder also known as “Desert in the Sky” you can enjoy camel safari on double humped bacterian camels at Hunder, Overnight stay at Hunder camp.",
  },
  {
    heading: "Day 3: NUBRA TO PANGONG:",
    body: "After having breakfast at Nubra camp, on the way back visit Diskit monastery, this monastery is the oldest monastery and largest Buddhist monastery in Nubra valley. It belongs to Gelukspa sect of the Tibetan Buddhism. It was built by Lama Sherab Zangpo of Stod in about 1420 AD. start your drive towards Pangong via Shayok. Shayok is off road and by the evening you will reach at Pangong Lake. Pangong Lake, this lake acts an important breeding ground for variety of birds such as bar headed goose, Brahmini ducks. The lake also supports a number of species of wildlife including Kiang and Marmot, Overnight stay at Pangong camp.",
  },
  {
    heading: "Day 4: PANGONG TO LEH:",
    body: "In the morning watch the mesmerizing view of sunrise over the lake and the barren mountains which appear golden due to sun rays. After that having breakfast at the campsite, leave for leh via Changla pass. On the way back visit Hemis monastery it is one of the most famous and largest monasteries in Ladakh. This beautiful monastery belongs to Drukpa order and was founded in the early 17th century. Visit Thiksey monastery this monastery is considered to be the one of the most beautiful monasteries in Ladakh and belong to the Gelukspa order. You can also visit 3 idiots school at Shey village is also known as Druk Padma Karpo School, the school shot popularity after it was featured in bollywood 3 idiots. 3 idiots school shows rich culture of Ladakh. By the evening you will reach at Leh, Overnight stay at Leh hotel.",
  },
  {
    heading: "Day 5: : LEH TO SHAM VALLEY:",
    body: "Today visit to Alchi & liker monastery, on the way visit Pathar sahib Gurudwara is a beautiful Gurudwara constructed in the memory of Guru Nanak it was built in 1517 to commemorate the visit of Guru Nanak Dev to Ladakh. Later you will reach at Magnetic hill is also known as “Gravity Hill”. Further that Sangam confluence of Zanskar and Indus River and you will reach Alchi monastery, Alchi monastery have many gigantic clay statue of Buddha in various forms. The primary attraction of these monasteries is their 1000 year old wall painting. On the way back visit Liker monastery at nearby village the famous monastery was built in the 11th century is known for 75m tall Buddha statue and visit famous hall of fame. By the evening back to hotel, Overnight stay at Leh hotel.",
  },
  {
    heading: "Day 6: Return Home with Happy Memories:",
    body: "A Morning breakfast at hotel, transfer to Leh airport to board your flight towards your home, and enjoy yet again a beautiful flight over the great Himalayas..",
  },]},
      { id: "modal8", name: "Scenic 06 Nights Ladakh Tour", img: "/assets/imgs/page/homepage1/pexels-chai5291-2607238.avif", description: "6 Nights / 7 Days", details: [
      {
    heading: "Day 1: Arrive At Leh :",
    body: "Warm Greetings to your Leh Ladakh tour. Arrive Leh airport meet our local representative & proceed to your hotel. Full day take rest free for acclimatization. (Leh is at a higher altitude & air here is thin so it’s compulsory to take rest completely).",
  },
  {
    heading: "Day 2: On To Magnetic Hill | Leh – Magnetic Hill – Leh: ",
    body: "After Breakfast leave visit Hall of Fame, Gurudwara Pathar Sahib, Magnetic Hill & Sangam View where Indus & Zanskar River meet. Drive back to leh Afternoon visit to Shanti Stupa & Leh palace.",
  },
  {
    heading: "Day 3: On To Nubra Valley | Leh – Nubra Valley:",
    body: "After breakfast at hotel drive towards Nubra valley via Khardungla pass (18350 feet) by surface passing thru Horzey & Gangles Village. On arrival in Nubra Valley, drive to diskit, visit Deskit, the HQ town of Nubra Valley. Driving for 30 Kms takes to Khalsar Bridge. Visit desklit monastry. Further drive from Deskit to Hunder, you may see a few Double Humped, Hairy and Bactrian Camels.",
  },
  {
    heading: "Day 4: Leh | Nubra Valley - Leh:",
    body: "Leave for Leh on the same route you came in Nubra. ",
  },
  {
    heading: "Day 4: On To Pangong | Leh – Pangong - Leh:",
    body: "After breakfast Leave for full day excursion to Pangong Lake This route takes the visitor past the picturesque villages of Shey and Thikse, and turns off the Indus valley by the side valley of Chemrey and Sakti. The Ladakh rang is crossed by the Chang-la (18,000 feet / 5,475 M) which despite its great elevation is one of the easier passes, remaining open for much of the year even in winter, apart from periods of actual snowfall. Tangse, just beyond the foot of the pass, has an ancient temple. ",
  },
  {
    heading: "Day 6: On To Leh | Pangong – Leh:",
    body: "After breakfast leave for walk at Pangong Lake, a highest salt water lake in the World, Shared by two countries India (25%) & China (75%), enjoy the beauty of lake on banks of the lake while appreciating the changing colours of fascinating high altitude lake. Drive back to Leh.",
  },
  {
    heading: "Day 7: Return Home with Happy Memories:",
    body: "After breakfast transfer to Leh Airport to board your flight with Everlasting Memories of Mountain Melodies- [ Let the mountains sing, Let your souls wander. ].",
  },
  
      ]},
      {
  id: "modal9",
  name: "Majestic Kashmir Great Lakes Tour",
  img: "/assets/imgs/page/homepage1/pexels-maliksajidphotography-21693501-7585503.avif",
  description: "6 Nights / 7 Days",
  details: [
    {
      heading: "Day 1: Arrive at Sonamarg & Trek to Nichnai",
      body: "Start your trek from Sonamarg and proceed towards Nichnai via Shitkadi. Enjoy stunning views of the lush meadows and rivers as you acclimatize to the altitude.",
    },
    {
      heading: "Day 2: Trek to Vishansar Lake",
      body: "Continue your trek through lush landscapes and cross the Nichnai Pass to reach the pristine Vishansar Lake. Set up camp and enjoy the serene beauty of the lake.",
    },
    {
      heading: "Day 3: Trek to Gadsar via Krishansar Lake",
      body: "After breakfast, trek towards Krishansar Lake, a twin lake next to Vishansar. Then, cross Gadsar Pass at 13,750 ft to reach the picturesque Gadsar Lake, often called the 'Lake of Flowers'.",
    },
    {
      heading: "Day 4: Trek to Satsar Lakes",
      body: "Continue towards the enchanting Satsar Lakes, a group of seven interconnected alpine lakes. Enjoy a night under the stars with breathtaking views.",
    },
    {
      heading: "Day 5: Trek to Gangabal & Nundkol Lakes",
      body: "Cross the Zajibal Pass and make your way to the twin Gangabal and Nundkol Lakes, situated at the base of Mount Harmukh. These lakes hold religious significance and offer stunning reflections of the towering peaks.",
    },
    {
      heading: "Day 6: Descend to Naranag",
      body: "Enjoy the final leg of the trek as you descend towards Naranag. Experience the transition from alpine meadows to pine forests before concluding your adventure.",
    },
    {
      heading: "Day 7: Return Home with Cherished Memories",
      body: "Depart from Naranag and head back to Srinagar with unforgettable memories of the Kashmir Alpine Lakes Tour.",
    }],},
    {
  id: "modal10",
  name: "Enchanting Tarsar Marsar Lakes Trek",
  img: "/assets/imgs/page/homepage1/marsar.webp",
  description: "7 Nights / 8 Days",
  details: [
    {
      "heading": "Day 1: Srinagar to Aru",
      "body": "Arrive in Srinagar and drive to Aru, the starting point of the trek. Acclimatize and explore the beautiful valley."
    },
    {
      "heading": "Day 2: Aru to Lidderwat",
      "body": "Begin trekking towards Lidderwat, a lush green meadow surrounded by snow-clad peaks."
    },
    {
      "heading": "Day 3: Lidderwat to Shekwas",
      "body": "Trek through scenic landscapes and reach Shekwas, a campsite with mesmerizing views."
    },
    {
      "heading": "Day 4: Shekwas to Tarsar Lake",
      "body": "Head towards the stunning Tarsar Lake, a mesmerizing alpine lake surrounded by high mountains."
    },
    {
      "heading": "Day 5: Tarsar to Sundersar Lake",
      "body": "Trek over Tarsar Pass and reach Sundersar Lake, a breathtaking hidden gem in the valley."
    },
    {
      "heading": "Day 6: Sundersar to Marsar Lake",
      "body": "Continue trekking towards Marsar Lake, a mystical alpine lake often shrouded in mist."
    },
    {
      "heading": "Day 7: Descend to Sumbal",
      "body": "Make your way down through the valley, experiencing beautiful meadows and streams."
    },
    {
      "heading": "Day 8: Return to Srinagar",
      "body": "Drive back to Srinagar with unforgettable memories of Tarsar, Marsar, and Sundersar Lakes."
    }
  ]
},
{
    "id": "modal11",
    "name": "Mystical Kounsar Nag \n Lake Trek",
    "img": "/assets/imgs/page/homepage1/kounsarnag.avif",
    "description": "5 Nights / 6 Days",
    "details": [
      {
        "heading": "Day 1: Arrival at Aharbal",
        "body": "Arrive at Aharbal, famous for its stunning waterfall, and prepare for the trek."
      },
      {
        "heading": "Day 2: Aharbal to Kungwatan",
        "body": "Trek through lush forests and open meadows towards Kungwatan, a beautiful campsite."
      },
      {
        "heading": "Day 3: Kungwatan to Kounsar Nag Lake",
        "body": "Reach the high-altitude Kounsar Nag Lake, a pristine alpine lake surrounded by rocky cliffs."
      },
      {
        "heading": "Day 4: Explore Kounsar Nag",
        "body": "Spend the day exploring the lake, taking in its serene beauty and enjoying the fresh mountain air."
      },
      {
        "heading": "Day 5: Return to Aharbal",
        "body": "Retrace your steps back to Aharbal, enjoying the scenic descent."
      },
      {
        "heading": "Day 6: Drive back to Srinagar",
        "body": "Head back to Srinagar, marking the end of the trek."
      }
    ]
  },
  {
    "id": "modal12",
    "name": 'Frozen Wonderland \n Kolahoi Glacier Trek',
    "img": "/assets/imgs/page/homepage1/cbfc59_96069eedef174be5bf904abe4e305eae~mv2.avif",
    "description": "5 Nights / 6 Days",
    "details": [
      {
        "heading": "Day 1: Srinagar to Aru",
        "body": "Drive from Srinagar to Aru, a picturesque valley and the starting point of the trek."
      },
      {
        "heading": "Day 2: Aru to Lidderwat",
        "body": "Begin the trek through dense forests and lush meadows to reach Lidderwat."
      },
      {
        "heading": "Day 3: Lidderwat to Satlanjan",
        "body": "Ascend towards Satlanjan, a stunning campsite at the base of Kolahoi Glacier."
      },
      {
        "heading": "Day 4: Satlanjan to Kolahoi Glacier",
        "body": "Trek to the majestic Kolahoi Glacier, the largest glacier in Kashmir."
      },
      {
        "heading": "Day 5: Return to Lidderwat",
        "body": "Trek back towards Lidderwat, enjoying the scenic landscapes along the way."
      },
      {
        "heading": "Day 6: Return to Srinagar",
        "body": "Complete the descent and drive back to Srinagar with lasting memories."
      }
    ]
  }
    ];



function loadPackages() {
  let container = document.getElementById("packagesContainer");
  packagesArray.forEach(pkg => {
      let packageCard = `
          <div class="col-lg-4 col-md-6 mb-4">
              <div class="card-journey-small" onclick="openModal('${pkg.id}')">
                  <div class="card-image">
                      <img src="${pkg.img}" loading="lazy" alt="${pkg.name}">
                  </div>
                  <div class="card-info">
                      <h5 class="neutral-1000">${pkg.name}</h5>
                      <p class="text-muted">${pkg.description}</p>
                  
                  </div>
              </div>
          </div>`;
      container.innerHTML += packageCard;
  });
}

function openModal(id) {
  const modalContainer = document.getElementById("modalContainer");
  const modalDetails = document.getElementById("modalDetails");
  const packageData = packagesArray.find(pkg => pkg.id === id);

  let detailsHTML = `<h3>${packageData.name}</h3><ul>`;
  packageData.details.forEach(detail => {
      detailsHTML += `<li><strong>${detail.heading}</strong>: ${detail.body}</li>`;
  });
  detailsHTML += `</ul>`;

  modalDetails.innerHTML = detailsHTML;
  modalContainer.style.display = "flex";
}

function closeModal() {
  document.getElementById("modalContainer").style.display = "none";
}

function closeModalOutside(event) {
  if (event.target === document.getElementById("modalContainer")) {
      closeModal();
  }
}

loadPackages();
</script>
 
    <section id="activities" class="section-box box-top-category background-body">
      <div class="container">
        <div class="row align-items-end">
          <div class="col-md-8">
            <h2 class="neutral-1000">Exciting Activities </h2>
            <p class="text-xl-medium neutral-500">
              Discover thrilling adventures, scenic explorations, and cultural delights that make every journey extraordinary.
            </p>
          </div>
        </div>
        <div class="box-list-populars">
          <div class="row gap-0.5">
            <div class="col-lg-4  col-sm-6 pb-4">
              <div class="card-popular background-card hover-up h-100">
                <div class="card-image-activities">
                  <img src="assets/imgs/page/homepage1/DSC_0019.avif" loading="lazy" alt="Traveler sitting on a rocky cliff enjoying the breathtaking mountain valley view" />
                </div>
                <div class="card-info">
                  <span class="card-title">Adventure
                  </span>
                  <div class="card-meta">
                    <div class="meta-links neutral-700">
                      <span>Experience heart-pounding adventures, from mountain trails to high-altitude escapades, designed for thrill-seekers.
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 pb-4">
              <div class="card-popular background-card hover-up h-100">
                <div class="card-image-activities">
                  <img src="assets/imgs/page/homepage1/pexels-kampus-6542388.avif" alt="Traveler sitting on a rocky cliff enjoying the breathtaking mountain valley view"  loading="lazy"/>
                </div>
                <div class="card-info">
                  <span class="card-title">GOLFING</span>
                  <div class="card-meta">
                    <div class="meta-links neutral-700">
                      <span >Golfing in Pahalgam is not just about playing a round of golf, it's about immersing
                        yourself in the natural beauty of the Kashmir Valley, enjoying the tranquility of the
                        surroundings, and experiencing the warm hospitality of the local community.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 pb-4">
              <div class="card-popular background-card hover-up h-100">
                <div class="card-image-activities">
                  <img src="assets/imgs/page/activities/trekking-activity.avif" alt="Breathtaking view of snow-capped Himalayan mountains at sunrise" loading="lazy" />
                </div>
                <div class="card-info">
                  <span class="card-title">Trekking</span>
                  <div class="card-meta">
                    <div class="meta-links neutral-700">
                      <span>Explore breathtaking landscapes, from lush valleys to snow-capped peaks, on guided trekking trails.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 pb-4">
              <div class="card-popular background-card hover-up h-100">
                <div class="card-image-activities">
                  <img src="assets/imgs/page/homepage1/pexels-jeremy-bishop-1260133-2422968.avif" loading="lazy" alt="Traveler standing on a mountain peak, looking at the horizon" />
                </div>
                <div class="card-info">
                  <span class="card-title">Camp Fire</span>
                  <div class="card-meta">
                    <div class="meta-links neutral-700">
                      <span>Unwind under the starlit sky with a warm bonfire, storytelling, and a magical outdoor ambiance.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 pb-4">
              <div class="card-popular background-card hover-up h-100">
                <div class="card-image-activities">
                  <img src="assets/imgs/page/homepage1/kashmiroff.avif" loading="lazy" alt="Happy travelers enjoying a guided mountain trekking experience" />
                </div>
                <div class="card-info">
                  <span class="card-title">Off Road</span>
                  <div class="card-meta">
                    <div class="meta-links neutral-700">
                      <span>Conquer rugged terrains and uncharted trails on an off-road adventure like no other.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 pb-4">
              <div class="card-popular background-card hover-up h-100">
                <div class="card-image-activities">
                  <img src="assets/imgs/page/homepage1/pexels-qaarif-10918948.avif" alt="Traditional Kashmiri houseboat floating on Dal Lake, Srinagar"  loading="lazy"/>
                </div>
                <div class="card-info">
                  <span  class="card-title">Camping   

                  </span>
                  <div class="card-meta">
                    <div class="meta-links neutral-700">
                      <span>Sleep under the open sky, surrounded by nature’s beauty, for an unforgettable outdoor experience.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 pb-4">
              <div class="card-popular background-card hover-up h-100">
                <div class="card-image-activities">
                  <img src="assets/imgs/page/homepage1/pexels-alexander-yordanov-557014466-30674540.avif" loading="lazy" alt="Mountain melodies" />
                </div>
                <div class="card-info">
                  <span class="card-title">Skiing

                  </span>
                  <div class="card-meta">
                    <div class="meta-links neutral-700">
                      <span>Glide down pristine snow-covered slopes in some of the best skiing destinations in the region.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 pb-4">
              <div class="card-popular background-card hover-up h-100">
                <div class="card-image-activities">
                  <img src="assets/imgs/page/homepage1/pexels-withbaxit-17962851.avif" alt="Crystal blue waters of Pangong Lake in Leh-Ladakh"  loading="lazy"/>
                </div>
                <div class="card-info">
                  <span class="card-title">Gandola Ride

                  </span>
                  <div class="card-meta">
                    <div class="meta-links neutral-700">
                      <span>Soar above the scenic landscapes in a gondola ride, offering breathtaking panoramic views.</span>
                      </a>
                        Soar above the scenic landscapes in a gondola ride, offering breathtaking panoramic views.</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 pb-4">
              <div class="card-popular background-card hover-up h-100">
                <div class="card-image-activities">
                  <img src="assets/imgs/page/homepage1/pexels-imadclicks-14504223.avif" alt="Scenic snow-covered Rohtang Pass on the Manali-Leh highway"  loading="lazy"/>
                </div>
                <div class="card-info">
                  <span class="card-title">Shikara Ride

                  </span>
                  <div class="card-meta">
                    <div class="meta-links neutral-700">
                      <span>Enjoy a peaceful boat ride on the serene waters of Dal Lake, surrounded by majestic mountains and floating gardens.</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </section>
    </section>
    <section class="section-box box-why-travel-us background-body">
      <div class="container">
        <div class="text-center">
          <a  href="tel:+919086966660"><button class="btn  CTX call-button big">Get your queries answered. Call now</button></a>
          <h2 class="neutral-1000">Why Travel With Us?</h2>
          <p class="text-xl-medium neutral-500">
            The best booking platform you can trust
          </p>
        </div>
            </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-12 footer-1">
          <div class="mt-20 mb-20">
            <a class="d-inline-block mb-20" href="index.html"><img alt="Tents glowing under the Milky Way in a Himalayan campsite"
                src="assets/imgs/template/new-logo-removebg-preview-dark.svg" /></a>
            <div class="box-info-contact mt-0">
              <p class="text-md neutral-400 icon-address">
               Zero Bridge Rajbagh Kashmir India 190008
              </p>
              <p class="text-md neutral-400 icon-worktime">
                Hours: 8:00 AM - 8:00 PM, Mon - Sat
              </p>
              <a href="mailto:hello@mountain-melodies.in" class="text-md neutral-400 icon-email" >
                hello@mountain-melodies.in
              </a>
            </div>
            <div class="box-need-help">
              <p class="need-help text-md-medium mb-5">Need help? Call us</p>
              <br /><a class="heading-6 phone-support" href="tel:+919086966660">9086 96 66 60</a>
              <br /><a class="heading-6 phone-support" href="tel:+918899010490">8899 01 04 90</a>
            </div>
          </div>
        </div>
     
        <div class="col-md-8 col-xs-6 ">
          <h6 class="text-linear-3">Quick Links</h6>
          <ul class="menu-footer" style="display: flex; list-style: none; padding: 0; justify-content: space-between;">
            <li><a href="/index.html">Home</a></li>
            <li><a href="/about.html">About Us</a></li>
            <li><a href="/index.html#activities">Activities</a></li>
            <li><a href="/contact.html">Contact Us</a></li>
          </ul>
        </div>

      </div>
      <div class="footer-bottom mt-50">
        <div class="row align-items-center">
          <div class="col-md-6 text-md-start text-center mb-20">
            <p class="text-sm color-white">
              © <span id="year"></span> Mountain Melodies Inc. All rights reserved.
            </p>

          </div>
          <script>
            document.getElementById("year").textContent = new Date().getFullYear();
          </script>
          <div class="col-md-6 text-md-end text-center mb-20">
            <div class="d-flex align-items-center justify-content-end">
              <p class="text-lg-bold neutral-0 d-inline-block mr-10">
                Follow us
              </p>
              <div class="box-socials-footer d-inline-block">
                <a class="icon-socials icon-instagram" target="_blank" href="https://www.instagram.com/mountain_melodies/">
                  <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M13.4915 1.6665H6.50817C3.47484 1.6665 1.6665 3.47484 1.6665 6.50817V13.4832C1.6665 16.5248 3.47484 18.3332 6.50817 18.3332H13.4832C16.5165 18.3332 18.3248 16.5248 18.3248 13.4915V6.50817C18.3332 3.47484 16.5248 1.6665 13.4915 1.6665ZM9.99984 13.2332C8.2165 13.2332 6.7665 11.7832 6.7665 9.99984C6.7665 8.2165 8.2165 6.7665 9.99984 6.7665C11.7832 6.7665 13.2332 8.2165 13.2332 9.99984C13.2332 11.7832 11.7832 13.2332 9.99984 13.2332ZM14.9332 5.73317C14.8915 5.83317 14.8332 5.92484 14.7582 6.00817C14.6748 6.08317 14.5832 6.1415 14.4832 6.18317C14.3832 6.22484 14.2748 6.24984 14.1665 6.24984C13.9415 6.24984 13.7332 6.1665 13.5748 6.00817C13.4998 5.92484 13.4415 5.83317 13.3998 5.73317C13.3582 5.63317 13.3332 5.52484 13.3332 5.4165C13.3332 5.30817 13.3582 5.19984 13.3998 5.09984C13.4415 4.9915 13.4998 4.90817 13.5748 4.82484C13.7665 4.63317 14.0582 4.5415 14.3248 4.59984C14.3832 4.60817 14.4332 4.62484 14.4832 4.64984C14.5332 4.6665 14.5832 4.6915 14.6332 4.72484C14.6748 4.74984 14.7165 4.7915 14.7582 4.82484C14.8332 4.90817 14.8915 4.9915 14.9332 5.09984C14.9748 5.19984 14.9998 5.30817 14.9998 5.4165C14.9998 5.52484 14.9748 5.63317 14.9332 5.73317Z"
                      fill=""></path>
                  </svg></a>
                <a class="icon-socials icon-facebook" target="_blank"
                  href="https://www.facebook.com/mountainmelodiestours/">
                  <svg width="20" height="20" viewbox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M18.3334 13.4915C18.3334 16.5248 16.5251 18.3332 13.4917 18.3332H12.5001C12.0417 18.3332 11.6667 17.9582 11.6667 17.4998V12.6915C11.6667 12.4665 11.8501 12.2748 12.0751 12.2748L13.5417 12.2498C13.6584 12.2415 13.7584 12.1582 13.7834 12.0415L14.0751 10.4498C14.1001 10.2998 13.9834 10.1582 13.8251 10.1582L12.0501 10.1832C11.8167 10.1832 11.6334 9.99985 11.6251 9.77485L11.5918 7.73317C11.5918 7.59984 11.7001 7.48318 11.8417 7.48318L13.8417 7.44984C13.9834 7.44984 14.0918 7.34152 14.0918 7.19985L14.0584 5.19983C14.0584 5.05816 13.9501 4.94984 13.8084 4.94984L11.5584 4.98318C10.1751 5.00818 9.07509 6.1415 9.10009 7.52484L9.14175 9.8165C9.15008 10.0498 8.96676 10.2332 8.73342 10.2415L7.73341 10.2582C7.59175 10.2582 7.48342 10.3665 7.48342 10.5082L7.50842 12.0915C7.50842 12.2332 7.61675 12.3415 7.75841 12.3415L8.75842 12.3248C8.99176 12.3248 9.17507 12.5082 9.18341 12.7332L9.2584 17.4832C9.26674 17.9498 8.89174 18.3332 8.42507 18.3332H6.50841C3.47508 18.3332 1.66675 16.5248 1.66675 13.4832V6.50817C1.66675 3.47484 3.47508 1.6665 6.50841 1.6665H13.4917C16.5251 1.6665 18.3334 3.47484 18.3334 6.50817V13.4915V13.4915Z"
                      fill=""></path>
                  </svg></a>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a href="https://wa.me/+918899010490?text=Hello%2C%20I%20would%20like%20to%20book%20a%20service." class="whatsapp_float" target="_blank" rel="noopener noreferrer">
    <i class="fa fa-whatsapp whatsapp-icon"></i>
</a>
  <!--Vendors Scripts-->
  <script src="assets/js/vendor/jquery-3.7.1.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      new Typed("#typed-text", {
        strings: ["Let the Mountains Sing", "Let Your Soul Wander."],
        typeSpeed: 60,
        backSpeed: 30,
        backDelay: 2000,
        startDelay: 500,
        loop: true
      });
    });
  </script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
  <script src="assets/js/vendor/jquery-migrate-3.3.0.min.js"></script>
  <script src="assets/js/vendor/bootstrap.bundle.min.js"></script>
  <!--Other-->
  <script src="assets/js/plugins/magnific-popup.js"></script>
  <script src="assets/js/plugins/perfect-scrollbar.min.js"></script>
  <!-- <script src="assets/js/plugins/swiper-bundle.min.js"></script> -->
  <script src="assets/js/plugins/slick.js"></script>
  <script src="assets/js/plugins/jquery.carouselTicker.js"></script>
  <script src="assets/js/plugins/masonry.min.js"></script>
  <script src="assets/js/plugins/scrollup.js"></script>
  <script src="assets/js/plugins/wow.js"></script>
  <script src="assets/js/plugins/waypoints.js"></script>
  <script src="assets/js/plugins/counterup.js"></script>
  <script src="assets/js/plugins/bootstrap-datepicker.js"></script>
  <script src="assets/js/plugins/dark.js"></script>
  <!-- Count down-->
  <script src="assets/js/vendor/jquery.countdown.min.js"></script>
  <script src="assets/js/plugins/noUISlider.js"></script>
  <script src="assets/js/plugins/slider.js"></script>
  <!--Custom script for this template-->
  <script src="assets/js/main.js?v=1.0.0"></script>
</body>

</html>