//1.FONT
// @import url(https://fonts.bunny.net/css?family=manrope:400,500,700,800|merienda-one:400);
@import url(https://fonts.bunny.net/css?family=archivo:300,400,500,600,700,800|merienda-one:400);
$font-heading: "Archivo", sans-serif;
$font-text: 'Archivo', sans-serif;
$font-urbanist: 'Archivo', sans-serif;
$font-manrope: 'Archivo', sans-serif;
$font-merienda: 'Merienda One', handwriting;
$font-3xs: 10px;
$font-xxs: 12px;
$font-xs: 13px;
$font-sm: 14px;
$font-md: 16px;
$font-md-2: 15px;
$font-lg: 18px;
$font-xl: 20px;
$font-2xl: 22px;
$font-3xl: 58px;
//2.COLOR
// New
$brand-primary: #000000;
$brand-secondary: #FEFA17;
$neutral-0: #FFFFFF;
$neutral-100: #F2F4F6;
$neutral-200: #E4E6E8;
$neutral-300: #D6D7D8;
$neutral-400: #8E8E8E;
$neutral-500: #737373;
$neutral-600: #575756;
$neutral-700: #4D4D4D;
$neutral-800: #454545;
$neutral-900: #313131;
$neutral-1000: #000000;
$button-bg: #000000;
$button-bg-2: #F2F4F6;
$button-text: #F2F4F6;
$button-text-2: #000000;
$button-bg-dark: #313131;
$button-bg-2-dark: #222222;
$button-text-dark: #EDEDED;
$button-text-2-dark: #AFAFAF;
$neutral-0-dark: #000000;
$neutral-100-dark: #313131;
$neutral-200-dark: #454545;
$neutral-300-dark: #4D4D4D;
$neutral-400-dark: #575756;
$neutral-500-dark: #737373;
$neutral-600-dark: #8E8E8E;
$neutral-700-dark: #D6D7D8;
$neutral-800-dark: #E4E6E8;
$neutral-900-dark: #f2f4f6;
$neutral-1000-dark: #f2f2f2;
$brand-primary-dark: #ffffff;
$brand-secondary-dark: #FEFA17;
$warning: #F09814;
$success: #3DC262;
$danger: #D63E29;
$border: #E4E6E8;
$border-dark: #313131;
$brand-1: #8ACFFF;
$color-grey: #AFAFAF;
// End
$color-1: #22D1EE;
$color-2: #C5FF41;
$color-grey-2: #F0F0F0;
$color-black: #000000;
$neutral-950: #1E1E1E;
$brand-1-1: #52B8AA;
$brand-2: #9761DC;
$brand-3: #52B8AA;
$brand-4: #C5FF41;
$brand-5: #3B4725;
$brand-6: #967DFF;
$green: #319F1F;
$color-white: #ffffff;
// End
//3.Boxshadow
$box-shadow-1: 0px 2px 7px 0px rgba(0, 0, 0, 0.07);
$box-shadow-2: 0px 6px 22px 0px rgba(0, 0, 0, 0.09);
$box-shadow-3: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
$box-shadow-4: 0px 22px 120px 0px rgba(0, 0, 0, 0.05);
$box-shadow-5: 0px 9px 26px 0px rgba(31, 31, 51, 0.06);
//4. Border
$border-color: #ececec;
//5. Background
$background-white: #ffffff;
$background-body: #ffffff;
$background-1: #FFF0EC;
$background-2: #E4F9F9;
$background-3: #E3F0FF;
$background-4: #EFEFEB;
$background-bg-1:#FFF0EC;
$background-5: #FFEC88;
$background-6: #9DD3FB;
$background-7: #FCF2FA;
$background-8: #F6F3FC;
$background-9: #FCFCF3;
$background-10: #A8BAF9;
$background-11: #D4F6C0;
$background-12: #A8E2EF;
$background-13: #8CD8E9;
$background-card: #FFFFFF;
$background-card-dark: #191919;
$background-body-dark: #171717;
$background-1-dark: #242120;
$background-2-dark: #111515;
$background-3-dark: #1d2024;
$background-4-dark: #242226;
$background-5-dark: #FFDC88;
$background-6-dark: #93DCED;
$background-7-dark: #1E1C1D;
$background-8-dark: #121D20;
$background-9-dark: #212114;
// 6. text-shadow
$text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
// 7. breakpoints
$grid-breakpoints: (
    xxxxs: 340px,
    xxxs: 375px,
    xxs: 450px,
    xs: 500px,
    sm: 576px,
    md: 768px,
    lg: 992px,
    xl: 1200px,
    xxl: 1400px,
    xxxl: 1600px
);
